<html><head>
    <title>二维码</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/frozen.css">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/mobi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Description" content="新带客通经纪人">
    <meta name="Keywords" content="带客通经纪人，带客通，经纪人">
</head>
<body>
    <div class="code-header">
            <div>推荐客户海南购房赚1%佣金,</div>
            <div class="code-bottom">海南生活家助你年薪翻倍！</div>
    </div>
    <div class="code-main">
    	<img src="tpl/Wap/default/hn/img/code.png" alt="" />
    </div>
    <div class="code-conter">
        <div class="code-size">
                   关注大法：扫一扫、长按二维码识别、右上角分享、查找公众号“海南生活家”，邀请码就是我的手机号哦！
        </div>
    </div>
</body>
<script>
    function shareConfig(){
        return config={
            'shareTitle':'{weikucms:$title}',
            'descContent':"{weikucms:$share}"
        }
    }
</script>
</html>