<html><head>
    <title>我的客户</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/tpl/Wap/default/hn/css/frozen.css">
    <link rel="stylesheet" href="/tpl/Wap/default/hn/css/mobi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Description" content="新带客通经纪人">
    <meta name="Keywords" content="带客通经纪人，带客通，经纪人">
</head>
<body>
<style type="text/css">
.tab-yf-null{
    width: 100%;
    text-align: center;
    padding: initial;
    color: #414141;
}
.tab-customer .tab-yf-box{
    background: #fff;
    padding: 0;
}
.tab-yj-nav>li.active {
    border-color: #ff0000;
    color: #ff0000;
}
.tab-customer .tab-yj-nav>li {
    width: 50%;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.tab-yf-box-main-time {
    text-align: center;
    padding: 10px 0;
    width: 23%;
}
</style>
<div class="tab-yj tab-customer">
    <ul class="tab-yj-nav">
        <li class="active">有效客户</li>

        <li>无效客户</li>
    </ul>
    <div class="tab-yf-box">
        <div class="tab-yf-null">
            <div class="tab-yf-box1">
            <div class="tab-yf-box-main f14">
                    <div class="tab-yf-box-main-name">
                            <div>客户姓名</div>
                    </div>
                    <div class="tab-yf-box-main-name">
                            <div>状态</div>
                    </div>
                    <div class="tab-yf-box-main-time">
                            <div>更新日期</div>
                    </div>
                <div class="tab-yf-box-main-time">
                    <div>备注</div>
                </div>
            </div>
			<?php foreach($tui as $v){if(($v['status'] ==0)||($v['status'] ==1)||($v['status'] ==2)||($v['status'] ==3)||($v['status'] ==4)||($v['status'] ==5)){?>
              <div class="tab-yf-box-main f12">
                    <div class="tab-yf-box-main-name">
                            <div><?php echo $v['name']?></div>
                    </div>
                    <div class="tab-yf-box-main-name">
                            <div>
								<?php if($v['status']==0){
									echo '新推荐';
								}else if($v['status']==1){
									echo '待到访';
								}
								else if($v['status']==2){
									echo '已到访';
								}
								else if($v['status']==3){
									echo '待签约';
								}
								else if($v['status']==4){
									echo '已签约';
								}else if($v['status']==5){
                                    echo '已结佣';
                                }
								
								?>
							</div>
                    </div>
                    <div class="tab-yf-box-main-time">
                            <div><?php echo date('Y-m-d',$v['add_time'])?></div>
                    </div>
                  <div class="tab-yf-box-main-time">
                      <div>
                      {weikucms:$v.bei}
                          <!--<if condition="$v['money']">
                      }
					佣金<br />{weikucms:$v.money}
                              </if>-->
					  </div>
                  </div>
            </div>
            <?php }}?>
            </div>
            </div>
             <button class="ui-btn-lg ui-btn-danger" type="button" id="submitCustomer" style="width: 95%;margin: 0 auto;margin-top: 20px;">我要推荐</button>
            </div>
    <div class="tab-yf-box" style="display:none">
        <div class="tab-yf-null">
            <div class="tab-yf-box1">
            <div class="tab-yf-box-main f14">
                    <div class="tab-yf-box-main-name">
                            <div>客户姓名</div>
                    </div>
                    <div class="tab-yf-box-main-name">
                            <div>状态</div>
                    </div>
                    <div class="tab-yf-box-main-time">
                            <div>更新日期</div>
                    </div>
					<div class="tab-yf-box-main-time">
                            <div>备注</div>
                    </div>
               <!-- <div class="tab-yf-box-main-time">
                    <div>备注</div>
                </div>-->
            </div>
			<?php foreach($tui as $v){if(($v['status'] == 6)||($v['status']==-1)){?>
              <div class="tab-yf-box-main f12">
                    <div class="tab-yf-box-main-name">
                            <div><?php echo $v['name']?></div>
                    </div>
                    <div class="tab-yf-box-main-name">
                            <div>
								<?php //if($v['status']==5){
									//echo '已过期';
								//}
                                if($v['status']==6){
									echo '无意向';
								}
								else if($v['status']==-1){
									echo '未到访';
								}
								?>
							</div>
                    </div>
                    <div class="tab-yf-box-main-time">
                            <div><?php echo date('Y-m-d',$v['add_time'])?></div>
                    </div>
                  <div class="tab-yf-box-main-time">
                      <div><?php echo $v['bei']?></div>
                  </div>
            </div>
            <?php }}?>
            </div>
            </div>
             <button class="ui-btn-lg ui-btn-danger" type="button" id="submitcustomer" style="width: 95%;margin: 0 auto;margin-top: 20px;">我要推荐</button>
            </div>
</div>
<div class="space-60"></div>
<menu class="ucenter-menu">
    <ul>
        <li data-href="{weikucms::U('index',array('token'=>$token,'openid'=>$openid))}">
        <i class="icon-home"></i><br>首页
        </li>
        <li class="active" data-href="#">
        <i class="icon-custom"></i><br>我的客户
        </li>
		<if condition="$usid neq null">
        <li data-href="{weikucms::U('center',array('token'=>$token,'openid'=>$openid))}">
        <i class="icon-profile"></i><br>个人中心
        </li>
		<else />
		<li data-href="{weikucms::U('zhuce',array('token'=>$token,'openid'=>$openid))}">
        <i class="icon-profile"></i><br>个人中心
        </li>
		</if>
    </ul>
</menu>
<script src="/tpl/Wap/default/hn/js/zepto.js"></script>
<script src="/tpl/Wap/default/hn/js/frozen.js"></script>
<script src="/tpl/Wap/default/hn/js/base.js"></script>
<script src="/tpl/Wap/default/hn/js/jweixin.js"></script>
</body>
<script>
$('#submitCustomer').click(function(){
	window.location.href="{weikucms::U('recommend',array('token'=>$token,'openid'=>$openid))}";
})
$('#submitcustomer').click(function(){
	window.location.href="{weikucms::U('recommend',array('token'=>$token,'openid'=>$openid))}";
})
</script>
</html>