<html><head>
    <title>等级表</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/frozen.css">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/mobi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        .bg-df3100 {
             background: #df2321;
        }
         .border-rad{
            border-radius:5px !important;
        }
        .table-row-radius-ul {
        border-radius: 20px !important;
        }
		.table-row ul>li:nth-child(3)
		{
		width:60%;
		}
    </style>
</head>
<body class="bg-df3100">

<div class="space-20"></div>
<div class="table-row table-row-radius">
            <ul class="border-rad"><li class="table-row-red">人生三大乐-赚钱、升级、变Boss</li></ul></div>
<div class="space-20"></div>

<div class="table-row table-row-t">
    <ul style="color: #fff;margin-bottom:10px">
        <li></li>
        <li>级别</li>
        <li>佣金（元）</li>
    </ul>
</div>

	<div class="table-row kk1">
        <ul>
            <li><i class="icon-st"></i></li>
            <li>菜鸟顾问</li>
            <li>0</li>
        </ul>

		<ul>
            <li><i class="icon-st"></i></li>
            <li>高级顾问</li>
            <li>200</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>销售经理</li>
            <li>400</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>销售总监</li>
            <li>800</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>区域总监</li>
            <li>1600</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>区域副总</li>
            <li>3200</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>区域老总</li>
            <li>6400</li>
        </ul><ul>
            <li><i class="icon-st"></i></li>
            <li>大区副总</li>
            <li>12800</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>大区老总</li>
            <li>25600</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>集团副总</li>
            <li>51200</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>集团总裁</li>
            <li>102400</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>执行董事</li>
            <li>204800</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>董事长</li>
            <li>409600</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>马上离职</li>
            <li>819200</li>
        </ul>
		<ul>
            <li><i class="icon-st"></i></li>
            <li>加入我们</li>
            <li>1638400</li>
        </ul>
    </div>
	<div class="space-10"></div>
	
<div class="space-20"></div>
<div style="width: 100%; height: 20px;display: none; text-align: center;color:#fff;" id="now_add">
        <span style="position: relative; display: inline-block;width: 12px;height: 10px; line-height: 10px;" class="a" ></span><span class="b">正在加载...</span>
</div> 

    <script src="tpl/Wap/default/rh/js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="tpl/Wap/default/rh/js/jquery.event.drag-1.5.min.js" type="text/javascript" charset="utf-8" ></script>
    <script src="tpl/Wap/default/rh/js/jquery.touchSlider.js" type="text/javascript" charset="utf-8" ></script>
    <script type="text/javascript" src="http://v.wapwei.com/./tpl/static/wapweiui/gta/js/Smaty.js"></script>
    <script type="text/javascript" src="http://v.wapwei.com/./tpl/static/lm/js/prompt.js"></script>
<script type="text/javascript">
  
</script>
</body></html>