<html><head>
    <title>更改我的角色</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/frozen.css">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/mobi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Description" content="新带客通经纪人">
    <meta name="Keywords" content="带客通经纪人，带客通，经纪人">
</head>
<body>

<div class="space-20"></div>
<header class="ucenter-t">
    变更姓名</header>
<section class="ucenter-main animated fadeInDown">
    <div class="space-10"></div>
    <ul class="um-list um-list-form">
        <li><label for="cuser_name" class="label">姓名</label><input type="text" placeholder="请输入姓名" id="edit" value=""></li>
        <li><label for="cuser_name" class="label">手机号码</label><input type="text" placeholder="请输入手机号码" id="phone" value="{weikucms:$phone}"></li>
    </ul>
   
</section>
<div class="space-20"></div>
<aside class="account-submit">
    <input type="hidden" id="waid" value="293">
    <input type="hidden" id="uid" value="1141259">
    <input type="hidden" id="role" value="MANAGER">
    <input type="hidden" id="submitUrl" value="/Home/Center/change">
    <button class="ui-btn-lg ui-btn-danger" type="button" id="save">保存</button>
</aside>
<div class="space-20"></div>

<script src="tpl/Wap/default/hn/js/zepto.js"></script>
<script src="tpl/Wap/default/hn/js/frozen.js"></script>
<script src="tpl/Wap/default/hn/js/base.js"></script>
<script src="tpl/Wap/default/hn/js/jweixin.js"></script>
<script type="text/javascript">
$('#save').click(function(){
var edit = $('#edit').val();
var phones = $('#phone').val();
	if(edit==''){
 			$.dialog({
	            content:'姓名不能为空',
	            button:['我知道了']
	        });
	        return false;
 	}
	if(phones.length!=11){
 			$.dialog({
	            content:'请输入正确的电话',
	            button:['我知道了']
	        });
	        return false;
 	}
	var el=$.loading({
	        content:'正在提交'
	    });
	    var DATA={
	    	edit:edit,
			phones:phones
	    };
	    $.post("{weikucms::U('edit_check',array('token'=>$token,'openid'=>$openid))}",DATA,function(data){
	    	if(data.status==1){
	    		var DG=$.dialog({
		            content:'恭喜您，修改成功！',
		            button:['我知道了']
		        });
		        DG.on('dialog:action',function(e){
			        document.location.href="{weikucms::U('center',array('token'=>$token,'openid'=>$openid))}";
			    });
	    	}else{
	    		$.dialog({
		            content:'网络错误，请重试',
		            button:['我知道了']
		        });
	    	}
	    	el.hide();
	    },'json');
	
});
(function(window){
    //初始化默认的分享配置
     window._Conf={
         title: "开启财富之旅--全民经纪人",
         desc:"调动你的社交关系，推荐客源，获丰厚佣金!",
//         link: "http://jjr2.weizhi.in/Home/Share/index/waid/293/uid/1141259",
         link: "http://jjr2.weizhi.in/Home/Index/guideRegister/waid/293/uid/1141259",
         imgUrl: "http://jjr2.weizhi.in/wap/img/share.jpg",
         trigger:function(res){},
         success:function(res){},
         cancel:function(res){},
         fail:function(res){},
         complete:function(res){}
     };
      //声明默认的加载接口
    window._DfJsApiList=[
                     'checkJsApi',
                     'onMenuShareTimeline',
                     'onMenuShareAppMessage',
                     'onMenuShareQQ',
                     'onMenuShareWeibo',
                     'hideMenuItems',
                     'showMenuItems'
                     ];
    //处理加载config签名
    wx.loadConfig=function(apiConfig){
         if(apiConfig.jsApiList==undefined){
             apiConfig.jsApiList=_DfJsApiList;
         }
         if(apiConfig.debug==undefined){
             apiConfig.debug=false;
             wx.debugstate=false;
         }else{
            wx.debugstate=apiConfig.debug;
         } 
         wx.config(apiConfig);
     };
       
     //组合分享方法
     window._Share=function(){
         wx.showOptionMenu();
         wx.onMenuShareAppMessage(_Conf);
         wx.onMenuShareTimeline(_Conf);
         wx.onMenuShareQQ(_Conf);
         wx.onMenuShareWeibo(_Conf);
     };
     //异常处理
     wx.error(function(res){
         if(wx.debugstate){
             alert(res.errMsg);
         }
     });
})(window);
//签名配置
var apiConfig={
 debug:false,//默认微false
 appId:'wxdb23c27d23c2b7b6',
 timestamp:'1439359831',
 nonceStr:'uIbh6JE2aDWuEfUk',
 signature:'eb7f239b4450e6cf135ef348cfeb391f91ae62d3'
};
wx.loadConfig(apiConfig);//加载配置
wx.ready(function(){
  _Share();//分享 依赖_Conf变量 参数设置
});

</script>
</body></html>