<html><head>
    <title>佣金排行榜</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/frozen.css">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/mobi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        .bg-df3100 {
             background: #df2321;
        }
         .border-rad{
            border-radius:5px !important;
        }
        .table-row-radius-ul {
        border-radius: 20px !important;
        }
    </style>
</head>
<body class="bg-df3100">

<div class="space-20"></div>
<div class="table-row table-row-radius">
            <ul class="border-rad"><li class="table-row-red">{weikucms:$title}</li></ul></div>
<div class="space-20"></div>

<div class="table-row table-row-t">
    <ul style="color: #fff;margin-bottom:10px">
        <li></li>
        <li>姓名</li>
        <li>级别</li>
        <li>佣金（元）</li>
    </ul>
</div>
	<?php foreach($rand as $key=>$v){
			if($key<=2){
	?>
	<div class="table-row table-row-radius">
        <ul class="table-row-radius-ul ">
            <li><i class="icon-<?php echo $key+1;?>st"></i></li>
            <li><?php echo str_substr($v['name'],1,'*');?></li>
            <li><?php 
				if(0<=$v['yonjing']&&$v['yonjing']<200)
				{
					echo '菜鸟顾问';
				}
				else if(200<=$v['yonjing']&&$v['yonjing']<400)
				{
					echo '高级顾问';
				}
				else if(400<=$v['yonjing']&&$v['yonjing']<800)
				{
					echo '销售经理';
				}
				else if(800<=$v['yonjing']&&$v['yonjing']<1600)
				{
					echo '销售总监';
				}
				else if(1600<=$v['yonjing']&&$v['yonjing']<3200)
				{
					echo '区域总监';
				}
				else if(3200<=$v['yonjing']&&$v['yonjing']<6400)
				{
					echo '区域副总';
				}
				else if(6400<=$v['yonjing']&&$v['yonjing']<12800)
				{
					echo '区域老总';
				}
				else if(12800<=$v['yonjing']&&$v['yonjing']<25600)
				{
					echo '大区副总';
				}
				else if(25600<=$v['yonjing']&&$v['yonjing']<51200)
				{
					echo '大区老总';
				}
				else if(51200<=$v['yonjing']&&$v['yonjing']<102400)
				{
					echo '集团副总';
				}
				else if(102400<=$v['yonjing']&&$v['yonjing']<204800)
				{
					echo '集团总裁';
				}
				else if(204800<=$v['yonjing']&&$v['yonjing']<409600)
				{
					echo '执行董事';
				}
				else if(409600<=$v['yonjing']&&$v['yonjing']<819200)
				{
					echo '董事长';
				}
				else if(819200<=$v['yonjing']&&$v['yonjing']<1638400)
				{
					echo '马上离职';
				}
				else if($v['yonjing']>=1638400)
				{
					echo '加入我们';
				}
			?></li>
            <li><?php echo $v['yonjing'];?></li>
        </ul>
    </div>
	<div class="space-10"></div>
	<?php }}?>
	<div class="table-row kk1">
	<?php foreach($rand as $key=>$v){
			if($key>2){
	?>
			<ul>
				<li><?php echo $key+1;?></li>
				<li><?php echo str_substr($v['name'],1,'*');?></li>
				<li>
				<?php 
				if(0<=$v['yonjing']&&$v['yonjing']<200)
				{
					echo '菜鸟顾问';
				}
				else if(200<=$v['yonjing']&&$v['yonjing']<400)
				{
					echo '高级顾问';
				}
				else if(400<=$v['yonjing']&&$v['yonjing']<800)
				{
					echo '销售经理';
				}
				else if(800<=$v['yonjing']&&$v['yonjing']<1600)
				{
					echo '销售总监';
				}
				else if(1600<=$v['yonjing']&&$v['yonjing']<3200)
				{
					echo '区域总监';
				}
				else if(3200<=$v['yonjing']&&$v['yonjing']<6400)
				{
					echo '区域副总';
				}
				else if(6400<=$v['yonjing']&&$v['yonjing']<12800)
				{
					echo '区域老总';
				}
				else if(12800<=$v['yonjing']&&$v['yonjing']<25600)
				{
					echo '大区副总';
				}
				else if(25600<=$v['yonjing']&&$v['yonjing']<51200)
				{
					echo '大区老总';
				}
				else if(51200<=$v['yonjing']&&$v['yonjing']<102400)
				{
					echo '集团副总';
				}
				else if(102400<=$v['yonjing']&&$v['yonjing']<204800)
				{
					echo '集团总裁';
				}
				else if(204800<=$v['yonjing']&&$v['yonjing']<409600)
				{
					echo '执行董事';
				}
				else if(409600<=$v['yonjing']&&$v['yonjing']<819200)
				{
					echo '董事长';
				}
				else if(819200<=$v['yonjing']&&$v['yonjing']<1638400)
				{
					echo '马上离职';
				}
				else if($v['yonjing']>=1638400)
				{
					echo '加入我们';
				}
			?>
				</li>
				<li><?php echo $v['yonjing'];?></li>
			</ul>
				<?php }}?>
		</div>
<div class="space-20"></div>
<div style="width: 100%; height: 20px;display: none; text-align: center;color:#fff;" id="now_add">
        <span style="position: relative; display: inline-block;width: 12px;height: 10px; line-height: 10px;" class="a" ></span><span class="b">正在加载...</span>
</div> 

    <script src="tpl/Wap/default/rh/js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="tpl/Wap/default/rh/js/jquery.event.drag-1.5.min.js" type="text/javascript" charset="utf-8" ></script>
    <script src="tpl/Wap/default/rh/js/jquery.touchSlider.js" type="text/javascript" charset="utf-8" ></script>
    <script type="text/javascript" src="http://v.wapwei.com/./tpl/static/wapweiui/gta/js/Smaty.js"></script>
    <script type="text/javascript" src="http://v.wapwei.com/./tpl/static/lm/js/prompt.js"></script>
<script type="text/javascript">
/*
    var n=0;
    var a=0;
	if(a==0){
            $("#now_add").find(".a").waiting(function(){},16);
    }
    var timeOut = null;

    // alert(url);
    $(document).scroll(function(){
        if(a==1){
            return false;
        }
        //滚动条顶部的偏移==总个文档的高度-窗口的高度
        var diff = Number($(window).height()) + Number(20);

        if($(document).height() - $(window).scrollTop() < diff){//判断是否加载

            if(timeOut != null) {
                return false;
            }  //判断容器timeOut 是否在运行！
            n++;
			$("#now_add").show();
            //   $("#now_add").find(".a").waiting(function(){},16);
            timeOut = setTimeout(function(){//1秒加载一次
                //alert(5);
                $.post('',{"n": n},function(html){
                    if($.trim(html).length>0){
                        console.log(html);
                        $(html).appendTo('.kk1');//第五步：拿到class="limitShoppingBox"看效果
                        $("#now_add").hide();
                        timeOut=null;
                    }else{
                        a=1;
						$("#now_add").find('.a').waitingDone();
                        $("#now_add").find(".b").text("已加截全部");

                    }
                },'html');
            },1000);
        }

    })
*/
</script>
</body></html>