<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="Cache-Control" content="max-age=0">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="Description" content="新带客通经纪人">
	<meta name="Keywords" content="带客通经纪人，带客通，经纪人">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/frozen.css">
    <link rel="stylesheet" href="tpl/Wap/default/hn/css/mobi.css">
	<style type="text/css">
	body{
		background-color:#f5f5f5;
		
	}
	.titile-main{
		padding-bottom:48px;
	}
	.header-titile{
		  padding: 10px;
		  font-size: 16px;
		  border-bottom: 2px solid #f63e3e;
		  color: #262626;
	}
	<a >导航</a>
	</style>
    </head>
	    <body>
			
	    	<!--<div class="header-titile">
	    		{weikucms:$con.jianjie}
	    	</div>-->
	    	<div class="titile-main">
	    		{weikucms:$con.info2}
	    	</div>
			
	    </body>
    </html>