@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-dklhx2');
	src:url('fonts/icomoon.eot?#iefix-dklhx2') format('embedded-opentype'),
		url('fonts/icomoon.woff?-dklhx2') format('woff'),
		url('fonts/icomoon.ttf?-dklhx2') format('truetype'),
		url('fonts/icomoon.svg?-dklhx2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dongtai:before {
	content: "\e608";
}
.icon-fenlei:before {
	content: "\e602";
}
.icon-jieshao:before {
	content: "\e603";
}
.icon-shop:before {
	content: "\e606";
}
.icon-uparrow:before {
	content: "\e607";
}
.icon-downarrow:before {
	content: "\e609";
}
.icon-rightarrow:before {
	content: "\e60b";
}
.icon-leftarrow:before {
	content: "\e60d";
}
.icon-creditcard:before {
	content: "\e60e";
}
.icon-home:before {
	content: "\e600";
}
.icon-image:before {
	content: "\e601";
}
.icon-yewu:before {
	content: "\e604";
}
.icon-cart:before {
	content: "\e605";
}
.icon-users:before {
	content: "\e60f";
}
.icon-heart:before {
	content: "\e610";
}
.icon-check:before {
	content: "\e60a";
}
.icon-arrow-right:before {
	content: "\e611";
}
.icon-zixun:before {
	content: "\e60c";
}
