<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <title>添加业主</title>
</head>
<body class="addAddress">
    <div class="fixTop header headerBg">
        <!--<div class="logo"></div>
        <div class="title">/ 度假服务</div>-->
        <div class="circle goBack">

        </div>
        <div class="titleRight">
            添加亲属
        </div>
    </div>
    <div class="content">
        <div class="inputBox">
            <input type="text" class="input" id="userName" name="userName" placeholder="请填写姓名"/>
        </div>
        <div class="inputBox">
            <select name="identity_type" id="identity_type">
                <foreach name="identity_type" item='v' key='k'>
                    <option value="{weikucms:$k}">{weikucms:$v}</option>
                </foreach>
            </select>
        </div>
        <div class="inputBox">
            <input type="text" class="input" id="identity_number" name="identity_number" placeholder="请填写证件号码"/>
        </div>
        <div class="inputBox">
            <select name="gender" id="gender">
                <option value="male">男</option>
                <option value="female">女</option>
                <option value="none">未知</option>
            </select>
        </div>
        <div class="inputBox">
            <input type="tel" class="input" id="telPhone" name="telPhone" placeholder="请填写手机号码"/>
        </div>

        <div class="inputBox">
            <input type="text" class="input" id="addressDetail" name="addressDetail" placeholder="请填写详细地址"/>
        </div>
        <div class="inputBox">
            <input type="tel" class="input" id="telMobile" name="telMobile" placeholder="请填写电话号码"/>
        </div>
        <div class="inputBox">
            <select name="relation" id="relation">
                <option value="couple">夫妻</option>
                <option value="children">子女</option>
                <option value="parent">父母</option>
            </select>
        </div>
        <div class="inputBox">
            <input type="text" class="input" id="description" name="description" placeholder="请填写描述"/>
        </div>
        <div class="submitAddAddress border-4 f18">
            确认添加
        </div>
    </div>
    <script>
        seajs.use("helper",function(h){
            h.area('province', 'city', 'area',true);
            $(".submitAddAddress").submitBtn({
                tipText : "正在添加···",
                testData : {
                    "#userName" : {
                        require:"请填写姓名!"
                    },
                    "#identity_number" : {
                        require:"请填写证件号码!"
                    },
                    "#telPhone" : {
                        require : "请填写手机号码！",
                        type : "phone"
                    },
                    "#addressDetail" : {
                        require:"请填写详细地址!"
                    },
                    "#telMobile" : {
                        require : "请填写电话号码！"
                    },
                    "#addressDetail" : {
                        require : "请填写详细地址!"
                    },
                    "#description" : {
                        require:"请填写详细信息"
                    },
                },
                success : function(){

                    var data = {
                        customer_id     : '{weikucms:$customer_id}',
                        userName        : $.trim($("#userName").val()),
                        identity_type   : $.trim($('#identity_type').val()),
                        identity_number : $.trim($('#identity_number').val()),
                        gender          : $.trim($('#gender').val()),
                        telPhone        : $.trim($('#telPhone').val()),
                        addressDetail   : $.trim($('#addressDetail').val()),
                        telMobile       : $.trim($('#telMobile').val()),
                        relation        : $.trim($('#relation').val()),
                        description     : $.trim($("#description").val())
                    };
                    $.post('', data, function(ret){
                        if(ret.status == 0){
                            var url = "{weikucms::$_GET['returnurl']}";
                            url     = url.replace(/&amp;/g,'&');
                            //alert(url)
                            //console.log(url)
                            //return;
                            url     = url.length == 0 ? "{weikucms::U('Vanke/ucenter')}" : url;
                            location.href = url;
                        }else{
							return alert('添加失败');
                        }
                    }, 'json');
                },
                error : function(text){
                    h.tips(text);
                }
            })
        })
    </script>
</body>
</html>
