<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <title>确认订单</title>
</head>
<body class="orders">
    <div class="fixTop header headerBg">
        <!--<div class="logo"></div>
        <div class="title">/ 度假服务</div>-->
        <div class="circle goBack">

        </div>
        <div class="titleRight">
            确认订单
        </div>
    </div>
    <div class="content">
        <div class="ordersWrap boxShadow">
            <div class="item ">
                <div class="img">
                    <img src="{weikucms::STATICS}/common/img/wplogo.png" alt="" data-original="{weikucms:$product.headpic}"/>
                </div>
                <div class="goodsDetail">
                    <div class="goodsTitle">
                        {weikucms:$product.name}
                    </div>
                    <div class="goodsTag">{weikucms:$number}人团</div>
                    <div class="priceBox">
                        <div class="price RMB">{weikucms:$group}</div>
						<div class="count">
                            <span class="countBtn minus" price="{weikucms:$group}"></span>
                            <span class="num" id="goodNum">1</span>
                            <span class="countBtn plus" price="{weikucms:$group}" max="4"></span>
                        </div>
                        <!--
                        <div class="count">数量:<span class="num">1</span></div>
                        -->
                    </div>
                </div>
            </div>
            <div class="totalWrap">
                <!--
                <span class="expressFee">
                    快递:<span class="num">免运费</span>
                </span>
                -->
                <span class="totalGoodsFee">
                    合计:<span class="num RMB">{weikucms:$group}</span>
                </span>
            </div>
        </div>
		<div class="chooseBox cinemaChooseWrap boxShadow">
            <div class="title">
                选择影院
            </div>
            <volist name="movie" id="m">
            <span class="wrap yeChoose movieChoose">
                <div class="text cinema">
                    <span class="circle checkCircle" data-id="{weikucms:$m.id}"></span>
                    {weikucms:$m.name}
                </div>
                <div class="tipsText f12">
                    <span class="addressText">
                        地址:{weikucms:$m.address}
                    </span>
                    <!--
                    <span class="nearText">
                        最近场次: 18:00 19:30 20:45
                    </span>
                    -->
                </div>
            </span>
            </volist>
			</div>
        <form id="myweipayform" method="post" action="http://szm.vanke.com/shop/pay/commpay.php" >
            <input type="hidden" name="orderid" value="" id="orderid">
            <input type="hidden" name="token" value="{weikucms:$token}" id="token">
            <input type="hidden" name="openid" value="{weikucms:$openid}" id="openid">
            <input type="hidden" name="title" value="电影团购" id="title">
            <input type="hidden" name="money" value="0" id="totalPrice1">
            <input type="hidden" name="product_id" value="{weikucms::$_GET['id']}" id="product_id">
            <input type="hidden" name="gid" value="" id="gid">
            <input type="hidden" name="returnurl" value="{weikucms::U('Vanke/wx_pay', array('token' => $token, 'openid' => $openid),true,false, true)}">
        </form>
        <!--
        <div class="chooseBox boxShadow">
            <a href="{weikucms::U('address')}">
            <div class="title choose">
                收货地址
            </div>
            <if condition="$address">
            <div class="wrap addressChoose">
                <div class="text">
                    <span class="name">冯XX</span>/
                    <span class="telPhone">15078384575</span>
                </div>
                <div class="text">
                    <span class="address">宝安大道航空新城万科恒大金色领域西区24栋4楼402</span>
                </div>
            </div>
            <else />
            <div class="wrap addressChoose" style="font-size: 14px;">没有收货地址，点击添加</div>
            </if>
            </a>
        </div>
        -->
 <div class="chooseBox boxShadow">
            <div class="title choose">
                使用优惠券
            </div>
            <div class="wrap couponChoose">
                <if condition="$yhj">
                    <volist name="yhj" id="item">
                    <div class="couponBox">
                        <span class="text couponWrap">
                       <span class="circle checkCircle" data-id="{weikucms:$item.id}"></span>
                       <span class="textCoupon f14">
                           可抵用{weikucms:$item.number}元
                       </span>
                    </span>
                    </volist>
                <else />
                <div class="text noCoupon">
                    暂时还没有优惠券哦~
                </div>
                </if>
                </div>
            </div>
        </div>
        <div class="chooseBox boxShadow">
            <div class="title">
                选择支付方式
            </div>
            <span class="wrap yeChoose yeChooseBody">
                <span class="text yue">
                    <span class="circle checkCircle"></span>
                    <img src="{weikucms::STATICS}/common/img/ye.png" alt="" width="22"/>
                    余额支付
                    <span class="myMoney f12">可用:(<span class="num"><php>echo max(0,$userinfo['money'])</php></span>元)</span>
                </span>
                <span class="tipsText f12">
                    勾选余额支付后，当余额不足时自动使用下列付款方式补足。
                </span>
            </span>
            <span class="wrap payTypeChoose">
                <span class="text weChatPay payType" check="true">
                    <span class="circle checkCircle on"></span>
                    <img src="{weikucms::STATICS}/common/img/weChat.png" alt="" width="22"/>
                    微信支付
                </span>
                <!--
                <span class="text aLiPay payType">
                    <span class="circle checkCircle"></span>
                    <img src="{weikucms::STATICS}/common/img/alipay.png" alt="" width="22"/>
                    支付宝支付
                </span>
                -->
            </span>
        </div>

        <div id="buyBtn1" flag='1' class="submitBtn border-4 f18">
            立即支付
        </div>
    </div>
    <script>
        /*function cart(opt){
            this.total = 0;
            this.totalPrice = 0;
            this.totalCeil = opt.totalCeil ? opt.totalCeil : null;
        }*/

        seajs.use("helper",function(h){
            $(".submitBtn").submitBtn({
                tipText : "正在支付···",
                testData : {
                    ".payTypeChoose" : {
                        extend : function(){
                            var length = $(".payTypeChoose").find(".payType").find(".checkCircle.on").length;
                            if(length<1){
                                this.errorCount++;
                                return this.Error("请选择支付方式")
                            }
                            var obj = $('.movieChoose .cinema .checkCircle.on');
                            if(obj.length < 1){
                                this.errorCount++;
                                return this.Error("请选择影院")
                            }
                            if(confirm('您确认购买'+parseInt($('#goodNum').text())+'张吗')){
                                $.post("{weikucms::U('order')}", {
                                    'is_new'    : "{weikucms:$_GET['is_new']}",
                                    'movieid'   : obj.attr('data-id'),
                                    'product_id': "{weikucms:$_GET['id']}",
                                    'gid'       : "{weikucms:$_GET['gid']}",
                                    'single'    : "{weikucms:$_GET['single']}",
                                    'number'    : parseInt($('#goodNum').text()),
                                    'tnumber'   : "{weikucms:$_GET['number']}",
                                    'yhjid'     : $('.couponBox .checkCircle.on').attr("data-id"),
                                    'use_yu_er' : $('.yeChooseBody .checkCircle.on').length
                                }, function(data){
                                    if(data.status == 1){
                                        $("[name='money']").val(data.data.need);
                                        $("[name='orderid']").val(data.data.orderid);
                                        $("[name='gid']").val(data.data.gid);
                                        if(data.data.need > 0){
                                            $('#myweipayform').submit();
                                        }else{
                                            location.href = "{weikucms::U('mygroup')}";
                                        }
                                    }else if(data.status == -1){
                                        $('.submitBtn').removeClass('_submitting_').text('确定支付').css('opacity', 1);
                                        return msg.alert(data.msg);
                                    }else if(data.status == 0){
                                        //alert('订单成功');
                                        location.href = "{weikucms::U('mygroup')}";
                                    }
                                }, 'json');
                                return false;
                            }else{
                                this.errorCount++;
                                return false;
                            }
                        }
                    }
                },
                success : function(){

                },
                error : function(text){
                    h.tips(text);
                }
            })
            $(function(){
                var $minus = $(".minus"),
                        $plus  = $(".plus"),
                        $totalPrice = $(".totalGoodsFee").find(".num");
                $minus.touch(function(){
                    var $i = $(this).parent().find(".num"),
                            i = Number($(this).parent().find(".num").text()),
                            price = $(this).attr("price").fixNum(),
                            totalPrice = Number($totalPrice.text()) - price ;
                    i--;
                    if(i>=1){
                        $i.text(i);
                        $totalPrice.text(totalPrice);
                    }else{
                        h.tips("至少选择一个")
                    }
                });
                $plus.touch(function(){
                    var $i = $(this).parent().find(".num"),
                            i = Number($(this).parent().find(".num").text()),
                            max = Number($(this).attr("max")),
                            price = $(this).attr("price").fixNum(),
                            totalPrice = Number($totalPrice.text()) + price ;
                    i++;
                    if(i<=max){
                        $i.text(i);
                        $totalPrice.text(totalPrice.fixNum(2));
                    }else{
                        h.tips("最多只能选"+max+"个")
                    }
                })

            });
        })
    </script>
</body>
</html>
