<style type="text/css" media="screen">
    .footer .footMenuWrap .footMenu { width: 50%; }
</style>
<div class="fixBottom footer">
    <ul class="footMenuWrap">
        <a href="{weikucms:$Think.session.main|default=U('Vanke/index')}">
        <li class="footMenu">
            <div class="icon"><span class="icon-zhuye f18"></span></div>
            <div class="MenuName">主页</div>
        </li>
        </a>
        <a href="{weikucms::U('Vanke/ucenter')}">
        <li class="footMenu">
            <div class="icon"><span class="icon-gerenzhongxin f18"></span></div>
            <div class="MenuName">个人中心</div>
        </li>
        </a>
        <!--
        <li class="footMenu">
            <div class="icon"><span class="icon-gouwuche f18"></span></div>
            <div class="MenuName">购物车</div>
        </li>
        -->
    </ul>
</div>

