<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <style type="text/css" media="screen">
    .movieDetail img { max-width: 100%; }

    </style>
    <title>生活服务</title>
</head>
<body class="groupBuy">
    <div class="fixTop header headerBg">
        <div class="logo"></div>
        <div class="title">/ 生活服务</div>
    </div>

    <input type="hidden" id="pageData" value="{weikucms::U('index')}">
    <input type="hidden" id="page" value="2">
    <div class="content" id="contentBody">
        <include file="./tpl/Wap/default/vanke/page_pro.html" />
        <!--
        <div class="item boxShadow">
            <div class="img">
                <img src="{weikucms::STATICS}/common/img/wplogo.png" data-original="{weikucms::STATICS}/common/img/img/1.png" alt=""/>
            </div>
            <div class="textBox">
                <div class="title f20">
                    澳大利亚+新西兰+凯恩斯12日
                </div>
                <div class="text f14">
                    全程无购物、无附加费、含小费。<br>
                    北京人单独成团、北京起止、外阜可以配全国联运。<br>
                    国际段杜绝廉价航班、让您的旅途舒适安心。<br>
                    内陆段航班设计合理、绝对是场让您不走回头路的美妙之旅。<br>
                    凯恩斯安排绝代双礁，让您感受真正的绿岛大堡礁+诺曼外堡礁的豪华之旅。<br>
                    新西兰：女皇号游船、毛利文化村、艾格顿农场。<br>
                    悉尼：塔龙加动物园。<br>
                    黄金海岸：电影世界、海洋世界、天堂农庄。
                </div>
                <div class="groupDetail">
                    <ul class="groupByLine">
                        <li class="groupMoneyBox">
                            <div class="groupMoney RMB">3899.00</div>
                            <div class="groupPeople">3人</div>
                        </li>
                        <li class="groupMoneyBox">
                            <div class="groupMoney RMB">3699.00</div>
                            <div class="groupPeople">5人</div>
                        </li>
                        <li class="groupMoneyBox">
                            <div class="groupMoney RMB">3499.00</div>
                            <div class="groupPeople">8人</div>
                        </li>
                    </ul>
                    <div class="groupBtnWrap">
                        <div class="groupByBtn">
                            <div class="circle icon">
                                <span class="icon-yonghu"></span>
                            </div>
                            <div class="wrap">
                                <span class="f12">最低价</span>
                                <span class="price f16 RMB">3288.00</span>
                            </div>
                        </div>
                        <div class="groupBuyBtn">
                            去团购
                        </div>
                    </div>
                    <div class="marketPrice">市场价：<span class="text lineThrough">3999.00</span></div>
                </div>
            </div>
        </div>
        <div class="item boxShadow">
            <div class="img">
                <img src="{weikucms::STATICS}/common/img/wplogo.png" data-original="{weikucms::STATICS}/common/img/img/2.png" alt=""/>
                <div class="priceTag">
                    <div class="groupType">8人团</div>
                    <div class="groupTypeDiscount">8.5折</div>
                </div>
            </div>
            <div class="textBox">
                <div class="title f20">
                    澳新凯10晚12日跟团游
                </div>
                <div class="text f14">
                    哈斯地热公园：这里即是【爸爸去哪儿2】拍摄的地狱之门地热保护区，又是《魔戒》电影中生产兽人的地方，喷气孔、热水湖、硫磺晶体和沉淀物随处可见。可亲眼目睹南半球最大的温泉瀑布——卡卡西瀑布（Kakahi Falls），还可免费体验新西兰毛利雕刻。
                </div>
                <div class="groupDetail">
                    <ul class="groupByLine hide">
                        <li class="groupMoneyBox">
                            <div class="groupMoney RMB">3899.00</div>
                            <div class="groupPeople">3人</div>
                        </li>
                        <li class="groupMoneyBox">
                            <div class="groupMoney RMB">3699.00</div>
                            <div class="groupPeople">5人</div>
                        </li>
                        <li class="groupMoneyBox">
                            <div class="groupMoney RMB">3499.00</div>
                            <div class="groupPeople">8人</div>
                        </li>
                    </ul>
                    <div class="groupBtnWrap">
                        <div class="groupByBtn">
                            <div class="circle icon">
                                <span class="icon-yonghu"></span>
                            </div>
                            <div class="wrap">
                                <span class="f12">8人团</span>
                                <span class="price f16 RMB">5999.00</span>
                            </div>
                        </div>
                        <div class="groupBuyBtn">
                            去团购
                        </div>
                    </div>
                    <div class="marketPrice">市场价：<span class="text lineThrough">6230.00</span></div>
                </div>
            </div>
        </div>
        -->
    </div>

    <include file="./tpl/Wap/default/vanke/footer.html" />


<!--模拟数据 需要删除-->
<script id="dataTemp" type="text/html">
    <div class="item boxShadow">
        <div class="img">
            <img src="../../common/img/wplogo.png" data-original="../../common/img/img/3.png" alt=""/>
            <div class="priceTag">
                <div class="groupType">8人团</div>
                <div class="groupTypeDiscount">8.5折</div>
            </div>
        </div>
        <div class="textBox">
            <div class="title f20">
                泰国曼谷+珊瑚岛+芭堤雅6日跟团游
            </div>
            <div class="text f14">
                独特景点：大皇宫、玉佛寺、阿兰达博物馆、湄南河游船、北揽鳄鱼潭、三头神象殿、珊瑚岛、金沙岛、金佛寺、三大奇观、东芭乐园、泰北风情园、东方公主号/暹罗公主号，绝不是让你仅仅外观，保证入内亲身游玩拍照！
                尊贵安排：森林骑大象，田野骑牛车、喂食鳄鱼、泰式按摩、与人妖共舞，体验地地道道泰式风情！
            </div>
            <div class="groupDetail">
                <ul class="groupByLine hide">
                    <li class="groupMoneyBox">
                        <div class="groupMoney RMB">3899.00</div>
                        <div class="groupPeople">3人</div>
                    </li>
                    <li class="groupMoneyBox">
                        <div class="groupMoney RMB">3699.00</div>
                        <div class="groupPeople">5人</div>
                    </li>
                    <li class="groupMoneyBox">
                        <div class="groupMoney RMB">3499.00</div>
                        <div class="groupPeople">8人</div>
                    </li>
                    <li class="groupMoneyBox">
                        <div class="groupMoney RMB">3299.00</div>
                        <div class="groupPeople">10人</div>
                    </li>
                </ul>
                <div class="groupBtnWrap">
                    <div class="groupByBtn">
                        <div class="circle icon">
                            X
                        </div>
                        <div class="wrap">
                            <span class="f12">8人团</span>
                            <span class="price f16 RMB">5999.00</span>
                        </div>
                    </div>
                    <div class="groupBuyBtn">
                        去团购
                    </div>
                </div>
                <div class="marketPrice">市场价：<span class="text lineThrough">6230.00</span></div>
            </div>
        </div>
    </div>
</script>
</body>
</html>
