﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="stylesheet" href="Common/Css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="Common/Css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="Common/Css/invalid.css" type="text/css" media="screen" />


<script type="text/javascript" src="Common/Js/jquery-1.3.2.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="Common/Js/simpla.jquery.configuration.js"></script>
<!-- Facebox jQuery Plugin -->
<script type="text/javascript" src="Common/Js/facebox.js"></script>
<!-- jQuery WYSIWYG Plugin -->
<script type="text/javascript" src="Common/Js/jquery.wysiwyg.js"></script>
</head>

<body id="login">

<div id="login-wrapper" class="png_bg">

  	<div id="login-top">
    	<!-- Logo (221px width) -->
    	<img id="logo" src="Common/Images/logo.png" alt="{$title}" />
    </div>
    
   	<!-- Form表单 --> 
  	<div id="login-content"> 
    	<form action="?g=Wap&m=Vanke_v&a=login_admin" method="POST">
      		
      		<p>
            <label>管理用户</label>
            <input class="text-input" type="text"  name="movie_admin"/>
          </p>
          
          <div class="clear"></div>
          
          <p>
            <label>密码</label>
            <input class="text-input" type="password" name="movie_password"/>
          </p>
      		
      		<div class="clear"></div>
      		
      		<p>
        		<label>验证码</label>
        		<input style="width:100px;float:left;margin-left:9px;" class="text-input" type="text" name="verify"/>
        		
      		</p>
      		<img style="float:right;margin-right:10px;" src='?g=Wap&m=Vanke_v&a=verify' onclick="show(this)">
      		
      		<div class="clear"></div>
      		<p>
        		<input class="button" type="submit" value="登录" />
      		</p>
    	</form>
  </div>

</div>	
</body>
</html>