<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <!--<script src="../../common/js/jquery-easing.js"></script>-->
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <title>团购详情</title>
    <style type="text/css" media="screen">
    .groupBuy .content { padding-top: 0; }
    </style>
</head>
<body class="groupBuy">
    <div class="content">
        <div class="infoWrap">
            <div class="groupListBox boxShadow">
                <div class="wrap">
                    <div class="title f16">已开团</div>
                    <div class="setRight text f14 checkMoreGroupList"></div>
                </div>
                <input type="hidden" id="pageData" value="{weikucms::U('more_group')}">
                <input type="hidden" id="page" value="2">
                <input type="hidden" id="id" value="{weikucms:$id}">
                <div class="box" id="showMoreGroup">
                    <if condition="$group">
                    <include file="./tpl/Wap/default/vanke/page_more_group.html" />
                    <else />
                    <div style="color: #ABABAB; padding-bottom: 10px;">还是个沙发哦~</div>
                    </if>
                    <!--
                    <div class="item">
                        <div class="circle groupInfoPeopleCircle">
                            <div class="icon f20">X</div>
                            <div class="text"><span class="num">10</span>人团</div>
                        </div>
                        <div class="groupInfoWrap">
                            <div class="groupInfoPeopleNum">
                                <span class="text">
                                团长:
                                </span>
                                <span class="startGroupName">
                                    蒙奇·D·路飞
                                </span>
                                <span class="groupPeopleNow">
                                    <span class="num">9</span>/10
                                </span>
                            </div>
                            <div class="groupInfoDateLimit">
                                <span class="groupStartDate">
                                    1997-09-01
                                </span>
                                一
                                <span class="groupEndDate">
                                    2015-09-01
                                </span>
                            </div>
                        </div>
                        <div class="joinMeBtn on">
                            已成团
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle groupInfoPeopleCircle">
                            <div class="icon f20">X</div>
                            <div class="text"><span class="num">10</span>人团</div>
                        </div>
                        <div class="groupInfoWrap">
                            <div class="groupInfoPeopleNum">
                                <span class="text">
                                团长:
                                </span>
                                <span class="startGroupName">
                                    蒙奇·D·路飞
                                </span>
                                <span class="groupPeopleNow">
                                    <span class="num">9</span>/10
                                </span>
                            </div>
                            <div class="groupInfoDateLimit">
                                <span class="groupStartDate">
                                    1997-09-01
                                </span>
                                一
                                <span class="groupEndDate">
                                    2015-09-01
                                </span>
                            </div>
                        </div>
                        <div class="joinMeBtn off">
                            已过期
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>

    <include file="./tpl/Wap/default/vanke/footer.html" />
</body>
</html>
