<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <style type="text/css" media="screen">
        .finished {font-size: 14px; position: relative; }
    </style>
    <title>我的优惠券</title>
</head>
<body class="pubPage couponPage">
    <div class="fixTop header headerBg">
        <!--<div class="logo"></div>
        <div class="title">/ 度假服务</div>-->
        <div class="circle goBack">

        </div>
        <div class="titleRight">
            我的优惠券
        </div>
    </div>
    <div class="content">
        <!--
        <div class="tipsWrap textRight f12">
            <div class="circle warning yellowBg">!</div>
            <a href="{weikucms::U('show_rule', array('type' => 'yhj'))}">
            <span class="text">优惠券使用说明</span>
            </a>
        </div>
        -->
        <input type="hidden" id="pageData" value="{weikucms::U('myyhj')}">
        <input type="hidden" id="page" value="2">
        <div class="couponWrapBox" id="myyhjBody">
            <volist name="list" id="l">
            <if condition="$l.status eq 0">
            <div class="couponItem redBg">
                <div class="infoWrap">
                    <div class="couponInfo">
                        <span class="moneyCount">
                            {weikucms:$l.number}
                        </span>
                        <span class="toUseInfo">
                            <span class="infoText">
                                购物可用
                            </span>
                            <span class="text">
                                元购物券
                            </span>
                        </span>
                    </div>
                    <!--
                    <span class="couponDeadLine">
                        有效期至
                        <span class="date">
                            2015-12-31 00:00:00
                        </span>
                    </span>
                    -->
                </div>
                <div class="stateWrap">
                    <span class="text">
                        未使用
                    </span>
                </div>
            </div>
            <else />

            <div class="couponItem yellowBg off">
                <div class="infoWrap">
                    <div class="couponInfo">
                        <span class="moneyCount">
                            {weikucms:$l.number}
                        </span>
                        <span class="toUseInfo">
                            <span class="infoText">
                                购物可用
                            </span>
                            <span class="text">
                                元购物券
                            </span>
                        </span>
                    </div>
                    <!--
                    <span class="couponDeadLine">
                        有效期至
                        <span class="date">
                            2015-07-31 00:00:00
                        </span>
                    </span>
                    -->
                </div>
                <div class="stateWrap">
                    <span class="text">
                        已使用
                    </span>
                </div>
            </div>
            </if>


            </volist>

            <!--
            <div class="couponItem yellowBg">
                <div class="infoWrap">
                    <div class="couponInfo">
                        <span class="moneyCount">
                            100
                        </span>
                        <span class="toUseInfo">
                            <span class="infoText">
                                购物满1500可用
                            </span>
                            <span class="text">
                                元购物券
                            </span>
                        </span>
                    </div>
                    <span class="couponDeadLine">
                        有效期至
                        <span class="date">
                            2015-12-31 00:00:00
                        </span>
                    </span>
                </div>
                <div class="stateWrap">
                    <span class="text">
                        未使用
                    </span>
                </div>
            </div>

            <div class="couponItem yellowBg off">
                <div class="infoWrap">
                    <div class="couponInfo">
                        <span class="moneyCount">
                            100
                        </span>
                        <span class="toUseInfo">
                            <span class="infoText">
                                购物满1500可用
                            </span>
                            <span class="text">
                                元购物券
                            </span>
                        </span>
                    </div>
                    <span class="couponDeadLine">
                        有效期至
                        <span class="date">
                            2015-07-31 00:00:00
                        </span>
                    </span>
                </div>
                <div class="stateWrap">
                    <span class="text">
                        已过期
                    </span>
                </div>
            </div>
            -->
        </div>
    </div>
</body>
</html>
