<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="../../common/css/wapwei.css"/>
    <link rel="stylesheet" href="../../common/css/vanke.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="../../common/js/jquery-1.11.3.js"></script>
    <script src="../../common/js/jquery-easing.js"></script>
    <script src="../../common/js/sea.js"></script>
    <script src="../../common/js/seaConfig.js"></script>
    <script src="../../common/js/handlebars-1.3.0.js"></script>
    <script src="../../common/js/samphay-jquery.js"></script>
    <script src="js/main.js"></script>
    <title>我的订单</title>
</head>
<body class="myGroupBuy myOrder">
    <div class="fixTop header headerBg">
        <div class="logo"></div>
        <div class="title">/ 我的订单</div>
    </div>
    <div class="content">
        <div class="myGroupBuyWrap" id="myGroupBuyWrap">
            <ul class="myGroupWrap">
                <li class="item">
                    <div class="headerTop">
                        <div class="circle icon">
                            <span class="icon-gouwuche"></span>
                        </div>
                        <span class="text">
                            家电服务
                        </span>
                        <div class="stateTag">
                            交易成功
                        </div>
                    </div>

                    <div class="groupInfoBox">
                        <div class="picBox img">
                            <img src="../../common/img/wplogo.png" data-original="../../common/img/img/1.png" alt="" />
                        </div>
                        <div class="groupInfo">
                            <div class="title">
                                NEW ZEALAND 新西兰南岛10天漫行新西兰南岛10天
                            </div>
                            <div class="text timeDate">
                                    <span class="startDate">
                                        2015-08-23
                                    </span>
                                一
                                    <span class="endDate">
                                        2015-09-23
                                    </span>
                            </div>
                        </div>
                        <div class="tagName">
                            <span class="RMB">1999</span>
                            <div class="countNum">×4</div>
                        </div>
                    </div>
                    <div class="groupInfoBox">
                        <div class="picBox img">
                            <img src="../../common/img/wplogo.png" data-original="../../common/img/img/1.png" alt="" />
                        </div>
                        <div class="groupInfo">
                            <div class="title">
                                NEW ZEALAND 新西兰南岛10天漫行新西兰南岛10天
                            </div>
                            <div class="text timeDate">
                                    <span class="startDate">
                                        2015-08-23
                                    </span>
                                一
                                    <span class="endDate">
                                        2015-09-23
                                    </span>
                            </div>
                        </div>
                        <div class="tagName">
                            <span class="RMB">1999</span>
                            <div class="countNum">×4</div>
                        </div>
                    </div>

                    <div class="groupPeopleInfoBox">
                        <div class="btnGroup deleteMyOrder">
                            删除订单
                        </div>
                        <div class="btnGroup checkMyOrderPin">
                            查看物流
                        </div>
                        <div class="btnGroup getMyOrder">
                            确认收货
                        </div>
                        <div class="btnGroup alertMyGoods">
                            提醒发货
                        </div>
                    </div>
                </li>

                <li class="item done">
                    <div class="headerTop">
                        <div class="circle icon">
                            <span class="icon-gouwuche"></span>
                        </div>
                        <span class="text">
                            家电服务
                        </span>
                        <div class="stateTag">
                            已发货
                        </div>
                    </div>
                    <div class="groupInfoBox">
                        <div class="picBox img">
                            <img src="../../common/img/wplogo.png" data-original="../../common/img/img/1.png" alt="" />
                        </div>
                        <div class="groupInfo">
                            <div class="title">
                                NEW ZEALAND 新西兰南岛10天漫行新西兰南岛10天
                            </div>
                            <div class="text timeDate">
                                    <span class="startDate">
                                        2015-08-23
                                    </span>
                                一
                                    <span class="endDate">
                                        2015-09-23
                                    </span>
                            </div>
                        </div>
                        <div class="tagName">
                            <span class="RMB">1999</span>
                            <div class="countNum">×4</div>
                        </div>
                    </div>
                    <div class="groupPeopleInfoBox">
                        <div class="btnGroup deleteMyOrder">
                            删除订单
                        </div>
                        <div class="btnGroup checkMyOrderPin">
                            查看物流
                        </div>
                        <div class="btnGroup getMyOrder">
                            确认收货
                        </div>
                        <div class="btnGroup alertMyGoods">
                            提醒发货
                        </div>
                    </div>
                </li>

                <li class="item off">
                    <div class="headerTop">
                        <div class="circle icon">
                            <span class="icon-gouwuche"></span>
                        </div>
                        <span class="text">
                            家电服务
                        </span>
                        <div class="stateTag">
                            未发货
                        </div>
                    </div>
                    <div class="groupInfoBox">
                        <div class="picBox img">
                            <img src="../../common/img/wplogo.png" data-original="../../common/img/img/1.png" alt="" />
                        </div>
                        <div class="groupInfo">
                            <div class="title">
                                NEW ZEALAND 新西兰南岛10天漫行新西兰南岛10天
                            </div>
                            <div class="text timeDate">
                                    <span class="startDate">
                                        2015-07-23
                                    </span>
                                一
                                    <span class="endDate">
                                        2015-08-23
                                    </span>
                            </div>
                        </div>
                        <div class="tagName">
                            <span class="RMB">1999</span>
                            <div class="countNum">×4</div>
                        </div>
                    </div>
                    <div class="groupPeopleInfoBox">
                        <!--<div class="tapButton">
                            <div class="circle tipArr"></div>
                            <span class="text">查看参团人员</span>
                        </div>-->
                        <div class="btnGroup deleteMyOrder">
                            删除订单
                        </div>
                        <div class="btnGroup checkMyOrderPin">
                            查看物流
                        </div>
                        <div class="btnGroup getMyOrder">
                            确认收货
                        </div>
                        <div class="btnGroup alertMyGoods">
                            提醒发货
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>