<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <title>我的团购</title>
    <style type="text/css" media="screen">
        .praise { width: 98%; height: 70px; border-color: #CCC; text-indent: 4px; }
        .praiseBtn { color: #FFF; background-color: #FFA000; width: 100px; text-align: center; border-radius: 5px; padding: 5px; float: right; }
    </style>
</head>
<body class="myGroupBuy myGroupBuyDetail">
    <div class="fixTop header headerBg">
        <div class="circle goBack">
        </div>
        <div class="titleRight">
            订单详情
        </div>
    </div>
    <div class="content">
        <div class="item">
            <div class="headerTop">
                <div class="circle icon">
                    <span class="icon-yonghu"></span>
                </div>
                <span class="groupCaller f12">
                    {weikucms:$info.productinfo.name}
                </span>
                <div class="stateTag">
                    {weikucms:$info.type_name}
                </div>
            </div>
            <div class="groupInfoBox">
                <div class="picBox img">
                    <img src="{weikucms::STATICS}/common/img/wplogo.png" data-original="{weikucms:$info.productinfo.url}" alt="" />
                </div>
                <div class="groupInfo">
                    <div class="title">
                        {weikucms:$info.productinfo.name}
                    </div>
                    <div class="text timeDate">
                    <span class="startDate">
                        {weikucms:$info.add_time|date='Y-m-d H:i:s', ###}
                    </span>
                    <!--
                    一
                    <span class="endDate">
                        2015-09-23
                    </span>
                    -->
                    </div>
                </div>
                <div class="tagName">
                    <span class="RMB">{weikucms:$info.money}</span>
                    <div class="countNum">共{weikucms:$info.num}件</div>
                </div>
            </div>
        </div>
        <div class="box couponBox">
            <div class="boxHeader">
                <div class="title">
                    详细信息
                </div>
            </div>
            <div class="boxContent">
                <div class="item">
                    <div class="text">
                        时间: {weikucms:$info.month}-{weikucms:$info.dates}
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <if condition="$info['source'] eq 1">
                        社区: {weikucms:$info.shequ}
                        <else />
                        成员: {weikucms:$info.family}
                        </if>
                    </div>
                </div>
                <!--
                <div class="item">
                    <div class="text">
                        1:8880 8820 8500
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        密码1:8880 8820 8503
                    </div>
                    <div class="tagBtn">
                        未使用
                    </div>
                </div>
                -->
            </div>
        </div>
        <if condition="$info['type'] gt 0">
        <div class="box couponBox">
            <div class="boxHeader">
                <div class="title">
                    验证码
                </div>
            </div>
            <div class="boxContent">
                <foreach name="sn" item="row" key="k">
                <if condition="$row">
                <div class="item off">
                    <div class="text">
                        验证码：{weikucms:$k}
                    </div>
                    <div class="tagBtn">
                        已使用
                    </div>
                </div>
                <else />
                <div class="item">
                    <div class="text">
                        验证码：{weikucms:$k}
                    </div>
                    <div class="tagBtn">
                        未使用
                    </div>
                </div>
                </if>
                </foreach>
                <!--
                <div class="item">
                    <div class="text">
                        密码1:8880 8820 8501
                    </div>
                    <div class="tagBtn">
                        未使用
                    </div>
                </div>
                -->
            </div>
        </div>
        </if>
        <if condition="$info['type'] gt 0">
            <if condition="$praiseInfo">
            <div class="groupBuy">
                <div class="content" style="padding: 0 !important;">
            <div class="discussBox boxShadow">
                <div class="wrap">
                    <div class="title f16">我的评价</div>
                </div>
                <div class="box">
                    <div class="item">
                        <div class="userInfo">
                            <div class="circle userLogo img">
                                <img class="circle" src="{weikucms:$praiseInfo.info.data.profile.avatar_url}" alt=""/>
                            </div>
                            <div class="userNameBox">
                                <div class="userName">
                                    {weikucms:$praiseInfo.info.data.profile.nickname}
                                </div>
                                <div class="userTime">
                                    {weikucms:$praiseInfo.add_time|date='Y-m-d H:i:s', ###}
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            {weikucms:$praiseInfo.content}
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <else />
            <div class="box couponBox">
                <div class="boxHeader">
                    <div class="title">
                        我要评价
                    </div>
                </div>
                <div class="boxContent">
                    <div class="item" style="overflow: hidden;">
                        <div class="text">
                        <textarea class='praise' placeholder="请输入你的想法...."></textarea>
                        </div>
                        <div class="praiseBtn">评价</div>
                    </div>
                </div>
            </div>
            </if>
        </if>
        <!--<div class="discussBox boxShadow hide">
            <div class="wrap">
                <div class="title f16">评价</div>
                <div class="setRight text f14 checkMoreGroupList">查看更多···</div>
            </div>
            <div class="box">
                <div class="item">
                    <div class="userInfo">
                        <div class="circle userLogo img">
                            <img class="circle" src="http://img.woyaogexing.com/2015/08/20/f0f58349ba24fa16!200x200.jpg" alt=""/>
                        </div>
                        <div class="userNameBox">
                            <div class="userName">
                                用户名
                            </div>
                            <div class="userTime">
                                2015-08-06
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        茶花，又名山茶，花期较长，从10月份到翌年5月份都有开放，盛花期通常在1-3月份。
                    </div>
                </div>
                <div class="item">
                    <div class="userInfo">
                        <div class="circle userLogo img">
                            <img class="circle" src="http://img.woyaogexing.com/2015/08/18/aca529a9b81c53c1!200x200.jpg" alt=""/>
                        </div>
                        <div class="userNameBox">
                            <div class="userName">
                                用户名
                            </div>
                            <div class="userTime">
                                2015-08-06
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        谁惹缱绻，相思入味，等待半世的忧伤，挽起一帘幽梦，雨在月光里穿越，你居住在我的心里。
                    </div>
                </div>
            </div>
        </div>-->
        <script type="text/javascript" charset="utf-8">
            $(function(){
                $('.praiseBtn').click(function(){
                    var $this   = $(this);
                    var className = '_on_';
                    var $Area   = $('textarea.praise');
                    var content = $.trim($Area.val());
                    if($this.hasClass(className)){
                        return;
                    }
                    if(content.length == 0) {
                        $Area.focus();
                        return msg.alert('请输入评价内容', 1000);
                    }
                    $this.addClass(className).text('评价中...');
                    $.post("{weikucms::U('praise')}", {
                        'content' : content,
                        'source'  : {weikucms::$_GET['source']},
                        'id'      : {weikucms::$_GET['id']}
                    }, function(data){
                        if(data.status == 0){
                            msg.alert('评价成功', 1000);
                            setTimeout(function(){
                                location.reload();
                            });
                        }else{
                            msg.alert('评价失败', 1000);
                            $this.removeClass(className).text('评价');
                        }
                    }, 'json');
                });
            });
        </script>
    </div>
</body>
</html>
