<volist name="praiseInfo" id="row">
<div class="box">
    <div class="item">
        <div class="userInfo">
            <div class="circle userLogo img">
                <img class="circle" src="{weikucms:$row.info.data.profile.avatar_url}" alt=""/>
            </div>
            <div class="userNameBox">
                <div class="userName">
                    {weikucms:$row.info.data.profile.nickname}
                </div>
                <div class="userTime">
                    {weikucms:$row.add_time|date='Y-m-d H:i:s', ###}
                </div>
            </div>
        </div>
        <div class="text">
            {weikucms:$row.content}
        </div>
    </div>
</div>
</volist>
