<volist name="list" id="l">
<if condition="$l.status eq 0">
<div class="couponItem redBg">
    <div class="infoWrap">
        <div class="couponInfo">
            <span class="moneyCount">
                {weikucms:$l.number}
            </span>
            <span class="toUseInfo">
                <span class="infoText">
                    购物可用
                </span>
                <span class="text">
                    元购物券
                </span>
            </span>
        </div>
        <!--
        <span class="couponDeadLine">
            有效期至
            <span class="date">
                2015-12-31 00:00:00
            </span>
        </span>
        -->
    </div>
    <div class="stateWrap">
        <span class="text">
            未使用
        </span>
    </div>
</div>
<else />

<div class="couponItem yellowBg off">
    <div class="infoWrap">
        <div class="couponInfo">
            <span class="moneyCount">
                {weikucms:$l.number}
            </span>
            <span class="toUseInfo">
                <span class="infoText">
                    购物可用
                </span>
                <span class="text">
                    元购物券
                </span>
            </span>
        </div>
        <!--
        <span class="couponDeadLine">
            有效期至
            <span class="date">
                2015-07-31 00:00:00
            </span>
        </span>
        -->
    </div>
    <div class="stateWrap">
        <span class="text">
            已使用
        </span>
    </div>
</div>
</if>


</volist>
