<volist name="orderlist" id="o">
    <li class="item">
        <div class="headerTop">
            <div class="circle icon">
                <span class="icon-gouwuche"></span>
            </div>
            <span class="text">
                {weikucms:$o.source_name}
            </span>
            <div class="stateTag">
                {weikucms:$o.type_name}
            </div>
        </div>

        <div class="groupInfoBox">
            <div class="picBox img">
                <img src="{weikucms::STATICS}/common/img/wplogo.png" data-original="{weikucms:$o.productinfo.url}" alt="" />
            </div>
            <div class="groupInfo">
                <div class="title">
                    {weikucms:$o.productinfo.name}
                </div>
                <div class="text timeDate">
                        <span class="startDate">
                            时间:{weikucms:$o.add_time|date="Y-m-d H:i:s", ###}
                        </span>
                <!--
                    一
                        <span class="endDate">
                            2015-09-23
                        </span>
                -->
                </div>
            </div>
            <div class="tagName">
                <span class="RMB">{weikucms:$o.money}</span>
                <div class="countNum">共{weikucms:$o.num}件</div>
            </div>
        </div>
        <div class="groupPeopleInfoBox">
            <a href="{weikucms::U('order_detail', array('id' => $o['id'], 'source' => $o['source']))}">
                <div class="btnGroup deleteMyOrder">
                    查看详情
                </div>
            </a>
        <!--
            <div class="btnGroup checkMyOrderPin">
                查看物流
            </div>
            <div class="btnGroup getMyOrder">
                确认收货
            </div>
            <div class="btnGroup alertMyGoods">
                提醒发货
            </div>
        -->
        </div>
    </li>
    </volist>
