<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/loan/css/style1-3.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/loan/css/style_one.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>

    <style type="text/css" media="screen">
        .check-month { padding-bottom: 5px; }
        .day-info.info { margin-top: 7px; }
        .dateOn, .dateOn .day-info { background-color: #FF5A60; color: #FFF;  }
    </style>

    <title>{weikucms:$info.name}</title>
</head>
<body class="houseHold houseHoldDetail userInfoCenterPage">
    <div class="fixTop header headerBg">
        <a href="javascript: void(0);"><div class="circle goBack"></div></a>
        <a href="{weikucms::U('Vanke/ucenter')}">
        <div class="circle icon-gerenzhongxin myCenter"></div>
        </a>
    </div>
    <div class="content">
        <div class="discussBox boxWrap ">
            <div class="wrap">
                <div class="title f16">用户评价</div>
            </div>
            <input type="hidden" id="page" value="1" />
            <div class="content" id="praiseBody">
                <include file="./tpl/Wap/default/vanke/page_praise_list.html" />
            </div>
        </div>
    </div>
    <div style="height: 60px;"></div>

</body>
</html>
