<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" charset="utf-8">
    seajs.use(['jssdk'], function(wx){
        var timestamp = parseInt('{weikucms:$jssdk.timestamp}');

        wx.config({
            debug: false,
            appId: '{weikucms:$jssdk.appId}',
            timestamp: timestamp,
            nonceStr: '{weikucms:$jssdk.nonceStr}',
            signature: '{weikucms:$jssdk.signature}',
            jsApiList: [
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone'
            ]//必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
        wx.ready(function(){
            if(typeof(title) == 'undefined'){
                title = $('title').html();
            }
            if(typeof(link) == 'undefined'){
                link = location.href;
            }
            if(typeof(imgUrl) == 'undefined'){
                imgUrl = '';
            }
            if(typeof(type) == 'undefined'){
                type = 'link';
            }
            if(typeof(dataUrl) == 'undefined'){
                dataUrl = '';
            }
            wx.onMenuShareTimeline({
                title: title, // 分享标题
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    //用户确认分享后执行的回调函数
                    if(typeof(success) == 'function'){
                        success('onMenuShareTimeline');
                    }
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    if(typeof(cancel) == 'function'){
                        cancel('onMenuShareTimeline');
                    }
                }
            });
            wx.onMenuShareAppMessage({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                type: type, // 分享类型,music、video或link，不填默认为link
                dataUrl: dataUrl, // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                    if(typeof(success) == 'function'){
                        success('onMenuShareAppMessage');
                    }
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    if(typeof(cancel) == 'function'){
                        cancel('onMenuShareTimeline');
                    }
                }
            });
            wx.onMenuShareQQ({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                    if(typeof(success) == 'function'){
                        success('onMenuShareQQ');
                    }
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    if(typeof(cancel) == 'function'){
                        cancel('onMenuShareTimeline');
                    }
                }
            });

            wx.onMenuShareWeibo({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                    if(typeof(success) == 'function'){
                        success('onMenuShareWeibo');
                    }
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    if(typeof(cancel) == 'function'){
                        cancel('onMenuShareTimeline');
                    }
                }
            });
            wx.onMenuShareQZone({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                    if(typeof(success) == 'function'){
                        success('onMenuShareQZone');
                    }
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                    if(typeof(cancel) == 'function'){
                        cancel('onMenuShareTimeline');
                    }
                }
            });
        });

    });
</script>

