<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <title>拼团玩法</title>
    <style type="text/css" media="screen">
        body { font-family: 微软雅黑; background-color: #FFAF29; }
        .contain { padding: 10px;}
        img { max-width: 100%; }
        .contain * {
            white-space: normal !important;
        }
    </style>
</head>
<body style="word-break: break-all; padding: 0; margin: 0;">
<div class="contain">
{weikucms:$data}
</div>
</body>
</html>
