<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>
    <title>个人中心</title>
</head>
<body class="userCenter">
    <div class="fixTop header headerBg">
        <div class="logo"></div>
        <div class="title">/ 个人中心</div>
    </div>
    <div class="content">
        <div class="userInfoBox">
            <div class="userLogo circle img">
                <img class="circle" src="{weikucms:$WxvankeUser.profile.avatar_url}" alt=""/>
            </div>
            <div class="infoWrap">
                <div class="nameAndInfo">
                    <span class="userName">{weikucms:$WxvankeUser.profile.nickname}</span>
                    <div class="tagName">
                        {weikucms:$WxvankeBindUser.owner_type}
                    </div>
                </div>
                <span class="weChatWrap f14">手机号:<span class="weChat">{weikucms:$WxvankeBindUser.phones.0.number}</span></span>
            </div>
        </div>

        <div class="menuWrap">
            <a href="{weikucms::U('Mtour/orderlist')}">
            <div class="menu" style="border-top: none;">
                <span class="icon">
                    <span class="icon-dingdan"></span>
                </span>
                <span class="text">
                    我的订单
                </span>
            </div>
            </a>
            <!--
            <div class="menu">
                <span class="icon">
                    <span class="icon-jifen"></span>
                </span>
                <span class="text">
                    我的积分
                </span>
            </div>
            <div class="menu">
                <span class="icon">
                    <span class="icon-gerenziliao"></span>
                </span>
                <span class="text">
                    业主信息
                </span>
            </div>
            -->
            <a href="{weikucms::U('mygroup')}">
            <div class="menu">
                <span class="icon" style="background-color: rgb(32, 195, 255);">
                    <span class="icon-tuangou"></span>
                </span>
                <span class="text">
                    我的团购
                </span>
            </div>
            </a>
            <a href="{weikucms::U('Vanke/bind_qs')}">
            <div class="menu">
                <span class="icon">
                    <span class="icon-gerenziliao"></span>
                </span>
                <span class="text">
                    绑定亲属
                </span>
            </div>
            </a>
            <a href="{weikucms::U('myyhj')}">
            <div class="menu">
                <span class="icon" style="background-color: rgb(255, 113, 113);">
                    <span class="icon-youhuiquan"></span>
                </span>
                <span class="text">
                    我的优惠券
                </span>
            </div>
            </a>
        </div>

    </div>
    <include file="./tpl/Wap/default/vanke/footer.html" />
</body>
</html>
