<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <meta name="author" content="WAPWEI,Manning,Samphay@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="Copyright" content="WAPWEI">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/wapwei.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/common/css/vanke.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/vanke/css/style.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/loan/css/style1-3.css"/>
    <link rel="stylesheet" href="{weikucms::STATICS}/wapweiui/loan/css/style_one.css"/>
    <script src="{weikucms::STATICS}/common/js/jquery-1.11.3.js"></script>
    <script src="{weikucms::STATICS}/common/js/jquery-easing.js"></script>
    <script src="{weikucms::STATICS}/common/js/sea.js"></script>
    <script src="{weikucms::STATICS}/common/js/seaConfig.js"></script>
    <script src="{weikucms::STATICS}/common/js/handlebars-1.3.0.js"></script>
    <script src="{weikucms::STATICS}/common/js/samphay-jquery.js"></script>
    <script src="{weikucms::STATICS}/wapweiui/vanke/js/main.js"></script>

    <style type="text/css" media="screen">
        .check-month { padding-bottom: 5px; }
        .day-info.info { margin-top: 7px; }
        .dateOn, .dateOn .info { background-color: #FF5A60; color: #FFF;  }
        .tellDetailBox .textBox p span { word-break: break-all; }
    </style>

    <title>{weikucms:$info.name}</title>
    <script>
        seajs.use("helper",function(h){
            var img = [
                <volist name="imgs" id="pic">
                {content: "{weikucms:$pic}"},
                </volist>
            ];
            var slider = h.iSlider("picPlayground",img);
            slider.addDot();
        })
        $(document).ready(function() {
            $('tr').addClass('ducalendar-days_oddrowcolor');
            $('tr:even').addClass('ducalendar-days_evenrowcolor'); //奇偶变色，添加样式
        });
    </script>
</head>
<body class="houseHold houseHoldDetail userInfoCenterPage">
    <div class="fixTop header headerBg">
        <a href="{weikucms::U('index')}"><div class="circle goBack"></div></a>
        <a href="{weikucms::U('Vanke/ucenter')}">
        <div class="circle icon-gerenzhongxin myCenter"></div>
        </a>
    </div>
    <div class="content">
        <div class="picPlayground" id="picPlayground"></div>
        <div class="serverTitle">
            <span class="name f20">
                {weikucms:$info.name}
            </span>
            <span class="pricePerTime f20">
                <span class="RMB"></span>{weikucms:$info.price}<span class="f14"> /次</span>
            </span>
        </div>
        <div class="tellDetailBox boxWrap ">
            <div class="wrap">
                <div class="title f16">服务说明</div>
            </div>
            <div class="box">
                <div class="textBox">
                    {weikucms:$info.short_info}
                </div>
            </div>
        </div>

        <div class="calendarBox boxWrap" id="chooseDay">
            <div class="wrap">
                <div class="title f16">预约时间</div>
            </div>
            <div class="check-month">
              <a class='btn btn-product <if condition="$_GET['type'] eq 1">active</if>' href="{weikucms:$now}"  ><?php echo date('Y年m月',time());?></a>
              <a class='btn btn-product <if condition="$_GET['type'] eq 2">active</if>'  href="{weikucms:$last}"  ><?php echo date("Y年m月", strtotime("+1 month"));?></a>
              <a class='btn btn-product <if condition="$_GET['type'] eq 3">active</if>' href="{weikucms:$last_2}" ><?php echo date("Y年m月", strtotime("+2 month"));?></a>
            </div>
            <script type="text/javascript" charset="utf-8">
                $(function(){
                    if($('.btn-product.active').length == 0){
                        $('.btn-product:first').addClass('active');
                    }
                });
            </script>
            {weikucms:$time_info}
        </div>

        <!--
        <div class="serverBox boxWrap ">
            <div class="wrap">
                <div class="title f16">服务信息</div>
            </div>
            <div class="box">
                <div class="infoBox">
                    <div class="boxHeader">
                <span class="text f18">
                    业主
                </span>
                <span class="setRight addMoreInfo">
                    <span class="plusBtn circle"></span>
                    <span class="text">
                        绑定业主
                    </span>
                </span>
                    </div>
                    <div class="itemWrap">
                        <div class="item">
                            <div class="itemInerText">
                        <span class="textWrap">
                            <span class="name">
                                冯XX
                            </span>
                            <span class="setRight telPhone">
                                15321546984
                            </span>
                        </span>
                                <div class="userAddress">
                                    地址XX项目XX楼XX号
                                </div>
                            </div>
                            <div class="itemAction">
                                <div class="actionItem yellowBg yezhuEdit">
                                    修改
                                </div>
                                <div class="actionItem redBg yezhuDelete">
                                    删除
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tipsWrap">
                    <span class="circle warning redBg">!</span>
                    <span class="text f12">
                        此处默认为已绑定的业主
                    </span>
                </div>
            </div>
        </div>
        -->
        <div class="discussBox boxWrap" style="overflow: hidden;">
            <div class="wrap">
                <div class="title f16">用户评价</div>
            </div>
            <if condition="$praiseInfo">
            <volist name="praiseInfo" id="row">
            <div class="box">
                <div class="item">
                    <div class="userInfo">
                        <div class="circle userLogo img">
                            <img class="circle" src="{weikucms:$row.info.data.profile.avatar_url}" alt=""/>
                        </div>
                        <div class="userNameBox">
                            <div class="userName">
                                {weikucms:$row.info.data.profile.nickname}
                            </div>
                            <div class="userTime">
                                {weikucms:$row.add_time|date='Y-m-d H:i:s', ###}
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        {weikucms:$row.content}
                    </div>
                </div>
            </div>
            </volist>
            <a href="{weikucms::U('Mtour/praise_list', array('id' => $id, 'source' => $source))}">
            <div class="slideDiscussBtn">
                <i class="circle iconArrow"></i>
                <span class="text">展开更多评论</span>
            </div>
            </a>
            <else />
            <div class="box" style="font-size: 14px;margin: 10px 4px;">
            还是个沙发哦
            </div>
            </if>
            </div>
        </div>

        <!--
        <div class="discussBox boxWrap ">
            <div class="wrap">
                <div class="title f16">用户评价</div>
            </div>
            <div class="box">
                <div class="item">
                    <div class="userInfo">
                        <div class="circle userLogo img">
                            <img class="circle" src="http://img.woyaogexing.com/2015/08/20/f0f58349ba24fa16!200x200.jpg" alt=""/>
                        </div>
                        <div class="userNameBox">
                            <div class="userName">
                                用户名
                            </div>
                            <div class="userTime">
                                2015-08-06
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        茶花，又名山茶，花期较长，从10月份到翌年5月份都有开放，盛花期通常在1-3月份。
                    </div>
                </div>
                <div class="item">
                    <div class="userInfo">
                        <div class="circle userLogo img">
                            <img class="circle" src="http://img.woyaogexing.com/2015/08/18/aca529a9b81c53c1!200x200.jpg" alt=""/>
                        </div>
                        <div class="userNameBox">
                            <div class="userName">
                                用户名
                            </div>
                            <div class="userTime">
                                2015-08-06
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        谁惹缱绻，相思入味，等待半世的忧伤，挽起一帘幽梦，雨在月光里穿越，你居住在我的心里。
                    </div>
                </div>
            </div>
            <div class="slideDiscussBtn"><i class="circle iconArrow"></i><span class="text">展开更多评论</span></div>
        </div>
        -->
    </div>
    <div style="height: 60px;"></div>

    <div class="footer fixBottom buyTagBtn">
        <div class="footerItem priceChoose">
            <span class="text">
                价格：
            </span>
            <span class="RMB" id="toBuyPrice">{weikucms:$info.price}</span>
        </div>
        <div class="footerItem buyRightNow checkForBuy">立即购买</div>
    </div>
    <form action="{weikucms::U('Myuyue/yy_order')}" id="yyForm" method="POST">
        <input type="hidden" name="id" value="{weikucms:$info.id}">
        <input type="hidden" name="month" id="_form_month" value="">
        <input type="hidden" name="day" id="_form_day" value="">
    </form>
</body>
</html>
