<style type="text/css">
    .houseHold .content .goodsWrap .wrap .item {
        display: -webkit-box;
        width: 100%;
        background-color: #fff;
        margin: initial; 
        padding: 20px 0 14px;
        height: initial; 
        position: relative;
        margin-bottom: 10px;
}
.houseHold .content .goodsWrap .wrap .item .infoText {
    padding: 0 16px;
     margin:initial; 
     position: initial; 
    bottom: 20px;
    color: #353535;
}
.houseHold .content .goodsWrap .wrap .item .infoText {
    -webkit-box-flex: 1;
}
</style>
<volist name="product" id="p">
    <!-- <a href="{weikucms::U('Myuyue/yy_detail', array('id' => $p['id']))}">
        <li class="item">
            <div class="img" style=" width: 100%; height: 98px;">
                <img src="{weikucms:$p.url}" alt=""/>
            </div>
            <div class="infoText">
                <div class="title f16">
                    {weikucms:$p.name}
                </div>
                <div class="priceTag f16">
                    <span class="RMB f12"></span>
                    {weikucms:$p.price}
                </div>
            </div>
        </li>
    </a> -->
    <a href="{weikucms::U('Myuyue/yy_detail', array('id' => $p['id']))}">
        <li class="item">
            <div class="img" style=" width: 30%; height: 98px;margin-left:10px">
                <img src="{weikucms:$p.url}" alt=""/>
            </div>
            <div class="infoText">
                <div class="title f16">
                    {weikucms:$p.name}
                </div>
                <div class="priceTag f16">
                    <span class="RMB f12"></span>
                    {weikucms:$p.price}
                </div>
            </div>
        </li>
    </a>
</volist>
