@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?wyz4k0');
	src:url('fonts/icomoon.eot?#iefixwyz4k0') format('embedded-opentype'),
		url('fonts/icomoon.ttf?wyz4k0') format('truetype'),
		url('fonts/icomoon.woff?wyz4k0') format('woff'),
		url('fonts/icomoon.svg?wyz4k0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-truck:before {
	content: "\e636";
}
.icon-jian:before {
	content: "\e633";
}
.icon-jia:before {
	content: "\e632";
}
.icon-hghg:before {
	content: "\e620";
}
.icon-card:before {
	content: "\e621";
}
.icon-uniE622:before {
	content: "\e622";
}
.icon-uniE623:before {
	content: "\e623";
}
.icon-uniE624:before {
	content: "\e624";
}
.icon-232:before {
	content: "\e625";
}
.icon-uniE626:before {
	content: "\e626";
}
.icon-uniE627:before {
	content: "\e627";
}
.icon-uniE628:before {
	content: "\e628";
}
.icon-uniE629:before {
	content: "\e629";
}
.icon-uniE62A:before {
	content: "\e62a";
}
.icon-uniE62B:before {
	content: "\e62b";
}
.icon-uniE62C:before {
	content: "\e62c";
}
.icon-12:before {
	content: "\e608";
}
.icon-13:before {
	content: "\e61d";
}
.icon-3:before {
	content: "\e61e";
}
.icon-4:before {
	content: "\e61f";
}
.icon-uniE616:before {
	content: "\e616";
}
.icon-uniE617:before {
	content: "\e617";
}
.icon-uniE618:before {
	content: "\e618";
}
.icon-uniE619:before {
	content: "\e619";
}
.icon-uniE61A:before {
	content: "\e61a";
}
.icon-uniE61B:before {
	content: "\e61b";
}
.icon-uniE61C:before {
	content: "\e61c";
}
.icon-2:before {
	content: "\e60c";
}
.icon-dui:before {
	content: "\e600";
}
.icon-dui2:before {
	content: "\e601";
}
.icon-uniE602:before {
	content: "\e602";
}
.icon-uniE603:before {
	content: "\e603";
}
.icon-uniE604:before {
	content: "\e604";
}
.icon-uniE605:before {
	content: "\e605";
}
.icon-uniE606:before {
	content: "\e606";
}
.icon-dui3:before {
	content: "\e60d";
}
.icon-dui22:before {
	content: "\e60e";
}
.icon-uniE60F:before {
	content: "\e60f";
}
.icon-1:before {
	content: "\e610";
}
.icon-22:before {
	content: "\e611";
}
.icon-uniE612:before {
	content: "\e612";
}
.icon-uniE613:before {
	content: "\e613";
}
.icon-uniE614:before {
	content: "\e614";
}
.icon-23:before {
	content: "\e615";
}
.icon-14:before {
	content: "\e631";
}
.icon-uniE607:before {
	content: "\e607";
}
.icon-uniE609:before {
	content: "\e609";
}
.icon-uniE60A:before {
	content: "\e60a";
}
.icon-uniE60B:before {
	content: "\e60b";
}
.icon-chevron-down2:before {
	content: "\e637";
}
.icon-chevron-left2:before {
	content: "\e638";
}
.icon-chevron-right2:before {
	content: "\e639";
}
.icon-chevron-small-down:before {
	content: "\e63a";
}
.icon-chevron-small-left:before {
	content: "\e63b";
}
.icon-chevron-small-right:before {
	content: "\e63c";
}
.icon-chevron-small-up:before {
	content: "\e63d";
}
.icon-chevron-thin-down:before {
	content: "\e63e";
}
.icon-chevron-thin-left:before {
	content: "\e63f";
}
.icon-chevron-thin-right:before {
	content: "\e640";
}
.icon-chevron-thin-up:before {
	content: "\e641";
}
.icon-chevron-up2:before {
	content: "\e642";
}
.icon-minus:before {
	content: "\e634";
}
.icon-plus:before {
	content: "\e635";
}
.icon-thumbs-up:before {
	content: "\e630";
}
.icon-magnifier:before {
	content: "\e643";
}
.icon-chat:before {
	content: "\e62f";
}
.icon-search:before {
	content: "\e62d";
}
.icon-like:before {
	content: "\e62e";
}
.icon-chevron-down:before {
	content: "\f0a3";
}
.icon-chevron-left:before {
	content: "\f0a4";
}
.icon-chevron-right:before {
	content: "\f078";
}
.icon-chevron-up:before {
	content: "\f0a2";
}
.icon-menu:before {
	content: "\e9bd";
}
.icon-man:before {
	content: "\e9dc";
}
.icon-woman:before {
	content: "\e9dd";
}
.icon-ctrl:before {
	content: "\ea50";
}
.icon-paragraph-justify:before {
	content: "\ea7a";
}
