/*手机端点击输入框不显示外边框*/
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
	font-family: "微软雅黑";
	line-height: 1.5;
	color: #4d4d4d;
	font-size: 12px;
}
body,ul,li,p,dl,dt,dd,h1,h2,h3,h4,h5{
	margin: 0px;
	padding: 0px;
}
ul{
	list-style: none;
  	 overflow: hidden;
}
a{
	text-decoration: none;
	display: inline-block;
}
img{
	max-width: 100%;
}
/*通用参数样式*/
/*内边距，外边距*/
.mt10{
	margin-top: 10px;
}
.mb10{
	margin-bottom: 10px;
}
.ml10{
	margin-left: 10px;
}
.mr10{
	margin-right: 10px;
}
.mt20{
	margin-top: 20px;
}
.mr20{
	margin-right: 20px;
}
.ml20{
	margin-left:20px;
}
.mb20{
	margin-bottom: 20px;
}
.ml5{
	margin-left:5px;
}
.mt5{
	margin-top:5px;
}
.mr5{
	margin-right:5px;
}
.mb5{
	margin-bottom:5px;
}
/*浮动*/
.fl{
	float: left;
}
.fr{
	float: right;
}
/*字体颜色*/
.fff{
color:fff;
}
/*宽度*/
.w80{
  width:80%;
}
.w100{
  width:100%
}
/*清除浮动*/
.clearfix {
	*zoom: 1;
	clear: both;
}
.clearfix::after,.clearfix::before{
	content: " ";
  	display: table;
}
.clearfix::after{
    clear: both;
}
/*H2字体颜色*/
.h2color{
	color: #4a7134;
}
.titlecolor{
	color: #323333;
	  font-weight: bold;
}
.contant{
	padding-top: 48px;
	padding-bottom: 60px;
}
.f14{
	font-size: 14px;	    
	}
.f16{
	font-size: 16px;
}

/*通用阴影*/
.shadow{
	-webkit-box-shadow:0px 3px 5px rgba(192, 192, 192, 0.6);
	-moz-box-shadow: 0px 3px 5px rgba(192, 192, 192, 0.6);
	box-shadow: 0px 3px 5px rgba(192, 192, 192, 0.6);
	background-color: white;
	padding: 10px;
}
/*文字溢出*/
.ellipsis{
  max-width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
/*通用按钮*/
/*.btn{
	color: white;
	border-radius: 5px;
	padding: 5px;
	text-align: center;
	background: -webkit-linear-gradient(top, #4b9a50,#3c843f 46%,#337738); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(top, #4b9a50,#3c843f 46%,#337738); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(top, #4b9a50,#3c843f 46%,#337738); /* Firefox 3.6 - 15 */
	background: linear-gradient(top, #4b9a50,#3c843f 46%,#337738); 
}*/
/*隐藏select框*/
select,
textarea,
input{
   -webkit-user-select: auto;
   -webkit-box-shadow: none;
   box-shadow: none ;
   -webkit-appearance: none;
   border-radius:0;
   -webkit-border-radius:0;
}
/*A标签点击灰色区域框*/
-webkit-tap-highlight-color:rgba(0,0,0,0);
a:active {
	text-decoration: none;
	color: inherit;
	}
input:focus {
  outline: none;
}
/*字体加粗*/
.bold{
	font-weight: bold;
}
/*定位*/
.pr{
	position: relative;
}
.pb{
	position: absolute;
}
.pf{
	position: fixed;
}
/*字体间距*/
.letter-size{
	letter-spacing: 1px;
}
/*遮罩层*/
.Mask.is-visible{
	opacity: 1;
/*	visibility: visible;*/
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0s;
	transition: opacity 0.3s 0s, visibility 0s 0s;
}
.Mask{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0, 0.4);
	opacity: 1;
/*	visibility: hidden;*/
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	transition: opacity 0.3s 0s, visibility 0s 0.3s;
	z-index: 9999;
}