/* 
* @Author: Administrator
* @Date:   2015-08-28 14:22:19
* @Last Modified by:   wapwei
* @Last Modified time: 2015-10-19 15:17:02
*/
.main{
	/*padding: 10px;*/
	margin: 10px;
	/*background-color: #F2F1F1;*/
	border-radius: 5px;
}
.main-titile-right{
	display: inline-block;
	float: right;
}
.icon-thumbs-up{
	font-size:24px;
	letter-spacing: 1px;
}
.icon-chat{
	font-size:24px;
	letter-spacing: 1px;
}
.main-title{
	font-size:14px;
	display: table;
	clear:both;
	width:100%;
	padding: 10px 0 0;
}
.main-titile-left{
	float: left;
}
.icon-thumbs-up.on{
	color:red;
}
.header{
	text-align: center;
	font-size: 16px;
	border-bottom: 1px solid #ccc;
	padding: 15px;
	background-color: rgb(149, 149, 149);
	color: #fff;
}
    .comment{
    	width:98%;
    	margin:0 auto;
    }
    .theme .comment-title{
    	font-size:16px;
    }
    .comment textarea{
	border:0;
    }
    .comment .comment-main{
    	width:90%;
    	height:150px;
    	resize: none;
    	font-size: 16px;
    	border:1px solid #ccc;
    	padding:10px;
    }
    .btn{
    	padding:5px;
    	background-color:#fff;
    	border-radius:5px;
    	border:1px solid #ccc;
    	font-size:14px;
	width:25%;
	text-align:center;
	float:right;
	margin-right:5px;
    }
.clearfix {
	*zoom: 1;
	clear: both;
}
.clearfix::after,.clearfix::before{
	content: " ";
	display: table;
}
.clearfix::after{
	clear: both;
}
.comment-center{
	background-color:#fff;
	padding:10px;
	font-size:14px;
	margin-top:15px;
	border-top:1px solid #ccc;
}
.comment-center .reply-btn{
	padding: 3px 7px;
	background-color: #FFF;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 14px;
	width: 10%;
	color: #0C0C0C;
	text-align: center;
	margin-left: 10px;
}
.ml10{
	margin-left:10px;
}
.mt10{
	margin-top:10px;
}
.padding10{
	padding: 10px 0px 10px 10px;
	border-bottom: 1px solid #D9D9D9;
}
.padding15{
	padding:10px 10px 10px 20px;
	border-bottom: 1px solid #D9D9D9;
}
.comment{
	text-align:center;
	margin-top: 10px;
}
.comment-right{
	float:right;
}
.color1979dc{
	color:#1979dc;
}
.comment-day{
	text-align: right;
	color: #b4b4b4;
	font-size: 12px;
}
.comment-reply{
	float:right;
	margin-right:10px;
	font-size:12px;
}
.comment-replyer{
	float:right;
	font-size:12px;
}
.theme-size{
	text-align: left;
	margin-left: 10px;
	font-weight: bold;
	color: rgb(175, 174, 174);

}