@charset "utf-8";
/*******************************
 * @Copyright:智讯科技
 * @Creation date:2015.3.11
 *******************************/
 /*reset css*/
*{margin:0;padding:0;font-family: 微软雅黑}
body{overflow:hidden;overflow-y:auto;background:#f7f7f7;min-height: 100%;font-size:13px;-webkit-text-size-adjust:none;line-height:1.62;font-family: 微软雅黑;color:#555;}
html{ min-height: 100%;overflow:hidden;overflow-y:auto;}
table{border-collapse:collapse;border-spacing:0}
h1,h2,h3,h4,h5,h6{font-size:100%;}
ul,ol,li{list-style:none;}
em{font-style:normal}
img{border:none;max-width: 100%;}
input,img{vertical-align:middle;}
.fn-clear:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.fn-clear{*zoom:1;}
a{color:#333;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:active{color:#555;-webkit-tap-highlight-color:rgba(0,0,0,0);}
section,aside,header,footer,hgroup,article{display:block}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance:1 none;}
.foot {
  /* width: 100%; */
  /* min-width: 300px; */
  /* margin-top: 10px; */
  /* padding: 3px; */
  padding: 9px 13px;
  color: #555;
  text-align: left;
}
.foot a{color:#555;margin:0 3px;}
.red{color:red;}
.space-10{width:100%;height:10px;}
.space-20{width:100%;height:20px;}
.space-30{width:100%;height:30px;}
.space-40{width:100%;height:40px;}
.space-50{width:100%;height:50px;}
.space-60{width:100%;height:60px;}
.space-100{width:100%;height:60px;}
.gray{color:#999;}
.hide{display:none;}

.ui-btn-danger{background:#eb1212;}

[class^="icon-"],.tab-yj-nav>li>i,.hpi-jjr>li:last-child>h5{background:url(../img/sprite.png) 999em 999em no-repeat;background-size: 280px 224px;}

.logo{width:68%;margin:0 auto;}
.logo img{width:100%;min-height:44px;max-height:100px;}
.account-form{border-top:1px solid #e2e2e4;border-bottom:1px solid #e2e2e4;background-color:#fff;}
.af-row{padding-left:5%;height:43px;position: relative;}
.af-row input,.af-row select{border-bottom:1px solid #e5e5e5;font-size: 15px;text-indent:24px;width:100%;height:42px;line-height: 42px;}
.af-row:last-child input{border-bottom:0 none;}
.af-row select{/*border-bottom:0;*/color:#999;}
.af-regrule{padding:8px 5%;border:1px solid #ccc;height:32px;overflow: hidden;overflow-y:auto }
.af-regrule>h5.t{font-weight: bold;color:#000;line-height: 1.3;}
.af-regrule>.c{margin-top:2px;line-height: 1.2}
.af-regrule>.c p{margin:4px 0;}

.af-row-reg{padding:8px 0 8px 5%;font-size: 15px;}
.select-gray{color:#999;}
.account-text{margin-top:6px;text-align: right;font-size: 15px;padding-right:5%;}
.account-text a{color:#888;}
.af-row [class^="icon-"]{position: absolute;left:5%;top:10px;width:15px;height:20px;}
.af-row .icon-phone{background-position: -220px 0;}
.af-row .icon-lock{background-position: -250px 0;}
.af-row .icon-user{background-position: -235px 0;}
.af-row .icon-users{background-position: -265px 0;}
.af-row .icon-vcode{background-position: -204px 0;}
.account-submit{width:90%;margin:24px auto 0;}
.account-fixed{position: fixed;left:0;bottom:0;z-index: 10;width:100%;height:48px;border-top:1px solid #e2e2e2;line-height: 48px;text-align:center;background-color:#fff;color:#eb1212;font-size: 15px;}
.account-fixed-bottom{bottom:60px;background:rgba(235,18,18,.8);color:#fff;}
.account-fixed-red{background:rgba(235,18,18,.8);color:#fff;}

.ucenter-head{position:relative;width:90%;padding:15px 5% 5px;height:60px;color:#fff;background:#ca2f31 url(../img/bg-member.png) no-repeat;background-size: 100% 80px;}
.ucenter-head>h1{font-size: 24px;font-weight: bold;line-height: 1.5;}
.ucenter-head>h1>span{font-size: 13px;font-weight: normal;margin:0 0 0 5px;background:#a72627;border-radius:3px;padding:3px 5px;}
.icon-arrow-white{position: absolute;top:50%;right:5%;width:10px;height:15px;margin-top:-7.5px;background-position:-230px -20px;}
.ucenter-data{background: #fff;height:40px;padding:10px 0;}
.ucenter-data li{float:left;width:50%;height:40px;text-align: center;line-height: 1;font-size: 20px;}
.ucenter-data li:first-child{border-right:1px solid #ddd;margin-right:-1px;}
.ucenter-data li>span{font-size: 13px;color:#888;}

.link-logout{width:100%;height:44px;background:#fff;display: block;text-align:center;color:#eb1212;font-size:16px;line-height: 44px;}

.ucenter-menu{position: fixed;left:0;bottom:0;width:100%;height:40px;padding:10px 0;background:#fff;z-index:10;text-align: center;border-top:1px solid #f0f0f0;}
.ucenter-menu li{position:relative;float: left;width:33.3333%;height:40px;color:#888;line-height: 1.2;}
.ucenter-menu.c2 li{width:50%;}
.ucenter-menu li.active{color:#eb1212;}
.icon-new{background-position:-250px -30px;position: absolute;left:50%;top:-4px;width:50px;height:13px;margin-left:12px;}
.ucenter-menu li>i{width:30px;height:25px;display: inline-block;}
.ucenter-menu li>i.icon-home{background-position:-140px -155px}
.ucenter-menu li.active>i.icon-home{background-position:-140px -180px}
.ucenter-menu li>i.icon-custom{background-position:-170px -155px}
.ucenter-menu li.active>i.icon-custom{background-position:-170px -180px}
.ucenter-menu li>i.icon-profile{background-position:-200px -155px}
.ucenter-menu li.active>i.icon-profile{background-position:-200px -180px}
.ucenter-menu li>i.icon-invite{background-position:-235px -155px}
.ucenter-menu li.active>i.icon-invite{background-position:-235px -180px}
.um-list{padding-left:5%;background-color:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee;}
.um-list li{position:relative;height:44px;border-bottom:1px solid #eee;font-size:15px;padding-left:30px;line-height: 44px;}
.um-list li:last-child{border:0 none;}
.um-list li i:first-child{position: absolute;left:0px;top:8px;width:25px;height:25px;}
.um-list li i.icon-yj{background-position: -116px -130px;}
.um-list li i.icon-jf{background-position: -141px -130px;}
.um-list li i.icon-bank{background-position: -166px -130px;}
.um-list li i.icon-edituser{background-position: -191px -130px;}
.um-list li i.icon-yjfk{background-position: -216px -130px;}
.icon-arrow-gray{position: absolute;top:50%;right:5%;display:block;width:10px;height:15px;margin-top:-7.5px;background-position:-240px -20px;}
.ucenter-t{font-size:16px;width:90%;line-height: 1;margin:20 auto 5px;border-left:3px solid #eb1212;text-indent:4px;}
.ucenter-t-white{color:#fff;border-color:#fff;}
.um-list-form li{padding-left:0;}
.um-list li .label{width:25%;height:44px;display: inline-block;margin-right:2%;}
.um-list li input{width:73%;height:44px;border:0 none;font-size:15px;line-height: 44px;}
.section-404{width:70%;margin:0 auto;padding-top:30px;}
.section-404 img{width:100%;}
.bg-df3100{background:#df3100;}
.bg-df3100 .foot,.bg-df3100 .foot a{color:#fff;}

.usertype-item{width:90%;margin:30px auto;}
.usertype-item li{width:100%;height:30px;margin:10px 0;padding-bottom:52px;background-color:#fff;border-radius:5px;text-align: center;font-size: 18px;line-height: 30px;-webkit-tap-highlight-color:rgba(255,231,79,1);}
.usertype-item li i{position:relative;top:16px;width:41px;height:50px;display: inline-block;margin-right:15px;}
.usertype-item li i.icon-acjl{background-position: -75px -55px;}
.usertype-item li i.icon-zygw{background-position: -75px -105px;}
.usertype-item li i.icon-jgjjr{background-position: -75px -155px;}

.um-field{background:#fff;padding:20px 5%;width:90%;border-top:1px solid #eee;border-bottom:1px solid #eee;}
.um-field textarea{width:100%;border:0 none;height:72px;line-height: 18px;font-size: 15px;}
.bindcard-main{width:90%;margin:0 auto;padding-top:10px;}
.bindcard-ico{width:60%;margin:0 auto 20px;}
.bindcard-ico img{width:100%;}
.bindcard-tips{margin-top:5px;color:#eb1212;font-size: 13px;text-align: center;}
.bindcard-rule{margin-top:20px;}
.bindcard-rule .h5{text-align: center;margin-bottom:10px;font-size: 15px;}
.bindcard-rule .txt{}
.bindcard-rule .txt p{margin:5px 0;}
.upload-item{background:#fff;padding:20px 5%;width:90%;border-top:1px solid #eee;border-bottom:1px solid #eee;}
.upload-item:last-child{border-top:0 none;}
.upload-preview{width:210px;height:120px;border:1px dashed #ddd;border-radius:3px;text-align: center;color:#999;margin:0 auto;}
.upload-preview .icon-add{display:block;width:53px;height:53px;background-position: -75px 0;margin:0 auto;}
.upload-preview>p{margin-top:10px;}
.upload-preview>img{width:100%;height:120px;}
.upload-change,.upload-example{width:210px;margin:5px auto 0;display:none;}
.upload-change>button{width:100%;background:#fff;font-size: 13px;color:#eb1212;}
.upload-change>button:before{border:1px solid #eb1212;}
.upload-example{display: block;}
.upload-example>button{width:100%;background:#fff;font-size: 13px;}
.upload-example>button:before{border:1px solid #0079ff;}

.header-yj{width:100%;height:54px;background:#df3100;padding:20px 5% 10px;}
.header-yj ul{width:100%;}
.header-yj li{float:left;width:46%;padding-left:0;margin:0 2%;color:#fff;}
.header-yj li>h5{line-height: 1;position: relative;padding-left:15px;}
.header-yj li>h5 i{position:absolute;left:0;top:0;width:12px;height:12px;background-color:#fff;border-radius: 2px;}
.header-yj li>p{font-size: 26px;line-height: 1;margin-top:10px;}
.header-yj li>p sup{font-size: 13px;margin-left:3px;}
.header-yj li:last-child>h5 i{background-color:#fff000;}
.tab-yj-nav{width:100%;height:38px;background:#fff;}
.tab-yj-nav>li{float: left;width:50%;height:36px;border-bottom:1px solid #fff;position: relative;line-height: 36px;font-size: 15px;text-align: center;}
.tab-yj-nav>li>i{display:none;position: absolute;left:50%;bottom:-2px;height:5px;width:8px;margin-left:4px;background-position: -220px -20px;}
.tab-yj-nav>li.active{border-color:#df3100;color:#df3100;}
.tab-yj-nav>li.active>i{display: block;}
.tab-yf-box{position: relative;padding:16px 0;}
.left-line{width:1px;height:100%;position: absolute;left:5%;top:0;font-size: 0;line-height: 0;background-color:#ccc;}
.tyb-date{color:#888;padding-left: 10%;line-height: 1;}
.tyb-info{position:relative;padding-left: 10%;position: relative;height:28px;line-height: 28px;margin:8px 0;}
.tyb-info .l{display:inline-block;background-color:#fff;width:60%;height:28px;font-size:14px;border-radius: 3px;text-indent: 5px;}
.tyb-info .l>em{margin-left:5px;color:#df3100;font-size: 12px;}
.tyb-info .r{display:inline-block;background-color:#fff;width:28%;height:28px;margin-left:2%;border-radius: 3px;text-indent: 5px;color:#df3100;font-size: 15px;}
.tyb-info .icon-circel{width:7px;height:7px;border:1px solid #fff;box-shadow: 0 0 3px rgba(0,0,0,.3);border-radius: 50%;position: absolute;left:5%;top:50%;margin:-4px 0 0 -4px;background:#df3100;}
.tyb-info .icon-tri{width:6px;height:10px;position: absolute;left:10%;top:50%;margin:-5px 0 0 -6px;background-position:-265px -20px;}
.tyb-line{width:100%;height:1px;background:#ccc;margin:16px 0;}
.tab-yf-null{width:100%;text-align: center;padding:20px 0;color:#999;}
.tab-yf-null .img img{width:30%;}
.tab-yf-null .h5{font-size: 24px;margin:20px 0 0;}
.tab-yf-null .h6{font-size: 18px;}
.tab-yf-null .btn{margin-top:20px;}
.tab-yf-null .btn>a{display: inline-block;width:60%;height:38px;color:#df3100;border:1px solid #df3100;border-radius: 5px;line-height: 38px;font-size: 15px;}

.table-row{width:90%;margin:0 auto;}
.table-row ul{width:100%;height:38px;background:#fff;border-bottom:1px solid #eee;}
.table-row ul:first-child{border-radius:5px 5px 0 0;}
.table-row ul:last-child{border-radius:0 0 5px 5px;border-bottom:0;}
.table-row-radius ul{border-radius: 5px;}
.table-row-radius ul>li:first-child{border-radius:5px 0 0 5px;}
.table-row ul>li{float:left;height:38px;text-align: center;line-height: 38px;}
.table-row ul>li:nth-child(1){width:14%;font-weight: bold;color:#df3100;font-size: 16px;}
.table-row ul>li:nth-child(2){width:25%;}
.table-row ul>li:nth-child(3){width:21%;}
.table-row ul>li:nth-child(4){width:40%;}
.table-row ul>li.row-color1{background:#f8d73b;}
.table-row ul>li.row-color2{background:#e3e3e3;}
.table-row ul>li.row-color3{background:#e98841;}
.table-row-t ul{height:24px;background: none;color:#333;}
.table-row-t ul>li{height:24px;line-height: 24px;}
.icon-1st,.icon-2st,.icon-3st{position:relative;top:7px;display:inline-block;width:22px;height:25px;background-position: -190px -55px;}
.icon-2st{background-position: -212px -55px;}
.icon-3st{background-position: -234px -55px;}
.table-row ul>li.table-row-red{width:100%;text-align:center;font-weight:normal;font-size:13px;}

.home-slider{}
/*.home-slider li img{width:100%;height:100px;}*/
.home-slider .ui-slider-indicators{width:60px;right:50%;margin-right:-30px;}
.home-slider .ui-slider-indicators li{width:12px;height:3px;margin:0 4px;background-color:#a60a0a;border-radius: 0;}
.home-slider .ui-slider-indicators li.current{background-color:#fff;}

.home-header{width:100%;height:108px;background-color:#fff;}
.home-header li{position: relative;width:50%;float:left;height:80px;padding:20px 0 8px;text-align: center;color:#fff;}
.colorfc4b4b{background-color:#fc4b4b;}
.colorffb400{background-color:#ffb400;}
.home-header li .icon-home1,.home-header li .icon-home2{display: block;width:36px;height:30px;margin:0 auto;background-position: -116px -55px;}
.home-header li .icon-home2{background-position: -152px -55px;}
.home-header li .line-cover{position: absolute;right:0;top:20px;width:1px;height:70px;background:#dcdcdc;z-index:4;}
.home-header li .line-bottom{position: absolute; right:0;top:0;width:1px;background:#eee;height:108px;z-index:2;}
.home-header li>h5{font-size: 16px;margin-top:2px;}
.home-header li>p{color: #f39595;line-height: 1.2;margin-top:8px;}
.home-header li>p strong{margin:0 3px;color: #f39595;}
.home-header li .icon-new{top:18px;margin-left:15px;}
.home-item{width:100%;}
.home-item>ul{padding-left:5%;background-color:#fff;border-top:1px solid #eee;}
.home-item>ul>li{position:relative;height:32px;border-bottom:1px solid #eee;font-size:15px;padding:16px 0 0 34px;line-height: 32px;}
.home-item>ul>li:last-child{border:0 none;}
.home-item>ul>li i:first-child{position: absolute;left:0px;top:12px;width:25px;height:23px;}
.home-item>ul>li i.icon-item1{background-position: -116px -84px;}
.home-item>ul>li i.icon-item2{background-position: -141px -84px;}
.home-item>ul>li i.icon-item3{background-position: -166px -84px;}
.home-item>ul>li i.icon-item4{background-position: -191px -84px;}
.home-item>ul>li>h5{font-size: 16px;line-height: 1.2;}
.home-item>ul>li>p{color:#999;font-size: 12px;line-height: 1.6;}
.home-item>ul>li>.txt{position: absolute;right:11%;top:9px;height:20px;font-size: 12px;}
.home-item>ul>li>.txt>strong{color:#df3100;margin:0 3px;}
.home-item>ul>li>.icon-new{right:4%;top:16px;left:auto;}
.home-plist{width:100%;background:#fff;}
.hp-header{height:16px;padding:12px 4% 8px;border-bottom: 1px solid #eee}
.hp-header>h5{font-size: 16px;border-left:3px solid #df3100;line-height: 15px;text-indent:6px;}
.hp-item{width:92%;margin:0 auto;}
.hp-item li{padding:12px 0;/*border-bottom: 1px solid #eee;*/}
.hp-item li>figure{width:100%;position: relative;margin-bottom:10px;}
.hp-item li>figure>img{
	
	width: 96%;
  max-height: 300px;
  min-height: 100px;
  margin-left: 10px;
  margin-right: 3px;
  border-radius: 5px;
}
.hp-item li>.hpi-h5{

  margin-left:10px;
  height:40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
}
.hp-item li>figure>figcaption{position: absolute;left:0;bottom:0;width:100%;height:32px;background:rgba(0,0,0,.6);color:#fff;text-indent: 10px;line-height: 32px;border-radius: 0 0 3px 3px;}
.hp-item li>figure>figcaption>em{margin:0 5px;color:#fff;}
.hp-item li>figure>figcaption>.icon-arrow-white{right:2%;}
.hpi-block{
  border-top: 1px solid #ddd;  padding-bottom: 10px;border-bottom: 1px solid #ddd;}
.hpi-block .l{float:left;width:12%;color:#888;}
.hpi-block .r{float:right;width:87%;}
.hpi-jjr{height:44px;margin-bottom:12px;border-bottom:1px solid #eee;padding-bottom:8px;}
.hpi-jjr>li{width:36%;float:left;height:44px;text-align: center;border:0 none;line-height: 22px;padding:0;}
.hpi-jjr>li:nth-child(2){border-left:1px solid #eee;border-right:1px solid #eee;}
.hpi-jjr>li>h5{font-size: 16px;color:#000;}
.hpi-jjr>li>p{color:#999;}
.hpi-jjr>li:last-child{width:24%;}
.hpi-jjr>li:last-child>h5{width:24px;height:25px;display: inline-block;background-position:-235px -180px;line-height: 1;}
.hpi-jjr>li:last-child>p{color:#df3100;line-height: 1;position: relative;/*top:-6px;*/}

.txt-mark{display:inline-block;background:#df3100;color:#fff;border-radius: 3px;padding:2px 5px;margin:0 5px 5px 0;border:1px solid #df3100;text-align: center;}
.txt-mark-plus{background:#fff;color:#df3100;border:1px solid #df3100;border-radius: 3px;padding:2px 3px;}
.hpi-block .r .showmore{width:100%;height:10px;padding:10px 0 2px;}
.hpi-block .r .showmore .icon-more{display: block;width:15px;height:10px;background-position: -250px -20px;margin:0 auto;-webkit-transform: rotate(180deg);transform: rotate(180deg);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}
.hpi-block .r .showmore.close .icon-more{-webkit-transform: rotate(0);transform: rotate(0);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}
.ui-table{line-height: 40px;text-align: center;background-color: #fff;}
.ui-table .no-result{padding:20px 0;}
.ui-table .no-result>img{width:30%;}
.ui-table .no-result>h5{color:#888;font-size: 16px;margin-top:8px;}
.ui-table .no-result>p{color:#888;line-height: 1.2}
.um-tips{width:90%;margin:0 auto;padding-top:10px;line-height: 2.2;color:#888;}
.um-tips>em{color:#df3100;}
.img-block{width:320px;margin:0 auto;}
.img-block>img{width: 100%;}


.um-list .icon-add,.um-list .icon-remove{position:absolute;width:24px;height:24px;right:4%;top:10px;background-position: -243px -85px;}
.um-list .icon-remove{background-position: -219px -85px;}
.color-blue{color:#2699fb;}
.color-red{color:red;}
.color-green{color:#91cf58;}
.color-gray{color:#888;}
.color-purple{color:#7d59f2;}
.color-blue2{color:#63d2cb;}

.dialog-choose-project{position:fixed;left:0;bottom:0;width: 100%;height:100%;z-index:10;background:rgba(0,0,0,.6);}
.dcp-main{position:fixed;left:0;bottom:0;width:100%;height:80%;background:#fff;padding:10px 0 20px;overflow: hidden;overflow-y:auto;}
.dcp-main .ui-form-item .ui-checkbox{position: absolute;right:5%;top: 20px;width:26px!important;}
.account-submit-fixed{position: fixed;left:0;bottom:0;z-index:11;background:#fff;width:100%;}
.dcp-main .account-submit .ui-btn-wrap{padding:5px 5%;}
/*.dcp-main .account-submit .um-tips{width:100%;}*/
.dcp-result{}
.dcp-result li{padding:8px 0;border-bottom:1px solid #eee;}
.dcp-result li>.div{position: relative;line-height: 24px;font-size: 16px;}
.dcp-result li>.div>.txt{position: absolute;right:30px;font-size: 13px;}
.dcp-result li>.div>i{position: absolute;right:0;top:0;width:25px;height:25px;}
.dcp-result li>.div>i.icon-loader{background-position:-116px -107px;}
.dcp-result li>.div>i.icon-happy{background-position:-141px -107px;}
.dcp-result li>.div>i.icon-unhappy{background-position:-166px -107px;}
.dcp-result li>p{font-size: 12px;color:red;line-height: 1;}
.tab-customer .tab-yj-nav>li{width:50%;border-bottom:1px solid #eee;}
.tab-customer .tab-yj-nav>li.active{border-color:#df3100;}
.tab-customer .tab-yf-box{background:#fff;padding:10px 0;}
.tab-customer .tab-yf-null .btn>a{width:30%;}
.tab-customer .tab-yf-null .btn>a:first-child{width:40%;margin-right:4%;}
.table-customer{width:100%;}
.table-customer th{font-weight: bold;color:#888;}
.table-customer td,.table-customer th{padding:12px 0;line-height: 1.2;border-bottom:1px solid #eee;text-align: center;}

.ul-boder-red{background:#ed2929;height:40px;text-align:center;font-size:16px;padding:auto;border-radius:0 0 3px 3px;}
.ul-boder-red li{color:#fff;float:left;margin: 8px auto;}
.ul-boder-red li:first-child{width:24%;border-right:1px solid #fff;margin-left:-1px;}
.ul-boder-red li:nth-child(2){width:38%;border-right:1px solid #fff;margin-left:-1px;}
.ul-boder-red li:nth-child(3){width:38%;}
.customdetail-header{position:relative;width:90%;margin:0 auto;background:#fff;border-radius: 3px;padding:8px 0 0;border:1px solid #f2f2f2;}
.customdetail-header .h1{font-size: 24px;color:#000;font-weight: bold;padding:0 4%;}
.customdetail-header .p{line-height:24px;padding:0 4%;}
.customdetail-header .p .label{margin-right:3%;color:#df3100;}
.customdetail-header .ch-footer{position:relative;height:40px;width:100%;background:#ed2929;color:#fff;font-size: 16px;border-radius:0 0 3px 3px;margin-top:6px;}
.customdetail-header .ch-footer .chf-line{width:1px;height:30px;position: absolute;left:50%;top:5px;background: #fff;}
.customdetail-header .ch-footer>a{width:100%;height:40px;display:inline-block;color:#fff;line-height: 40px;text-align: center;}
.customdetail-header>i{position: absolute;right:-12px;top:-16px;width:75px;height:75px;opacity: .9;}
.customdetail-header>i.icon-wyx{background-position: 0 0;}
.customdetail-header>i.icon-ysx{background-position: 0 -75px;}
.customdetail-header>i.icon-ydf{background-position: 0 -150px;}
.customer-status{width:95%;padding-left:7%;margin-top:20px;}
.customer-status li{position:relative;border-left:3px solid #c7c7c7;padding-left:20px;}
.customer-status li .line{width:100%;height:1px;margin-top:12px;padding-bottom:18px;border-top:1px solid #eee;}
.customer-status li .h3{top:-6px;position:relative;font-size: 20px;font-weight: bold;color:#888;line-height: 20px;}
.customer-status li .h3>.txt1{font-size: 13px;margin-left:6px;}
.customer-status li .h3>.txt2{position:absolute;right:8%;top:4px;color:#ed2929;font-size:16px;font-size: 13px;}
.customer-status li .h5{color:#999;line-height: 1;margin-top:-4px;}
.customer-status li .progress{width:92%;height:20px;border-radius:12px;background:#c7c7c7;position: relative;overflow: hidden;margin-top:8px;}
.customer-status li .progress-bar{position:absolute;left:0;top:0;width:0;height:20px;border-radius:8px;background:#ed2929;border-radius:8px 0 0 8px;}
.customer-status li .progress-txt{position: absolute;left:0;top:0;width:100%;height:20px;text-align: center;line-height: 20px;color:#000;}

.customer-status li.active{border-color:#ed2929;}
.customer-status li.active .h3{color:#ed2929;}
.customer-status li.active .h3>.txt1{color:#555;}

.customer-status li .icon-circel{position:absolute;left:-10px;top:-4px;width:10px;height:10px;padding:2px;border:1px solid #c7c7c7;border-radius: 50%}
.customer-status li .icon-circel>i{display:block;width:10px;height:10px;border-radius: 50%;background: #c7c7c7;}
.customer-status li.active .icon-circel{border:1px solid #ed2929;}
.customer-status li.active .icon-circel>i{background: #ed2929;}
.dialog-sharetips{position: fixed;left:0;top:0;width:100%;height:100%;text-align: center;z-index: 99;background:rgba(0,0,0,.8);}
.dialog-sharetips img{width:80%;}
.rule-content{background:#fff;padding:10px 5%;}
.rule-content img{max-width: 100%;}
.bindcard-guide{padding:0 5%;}
.bindcard-guide>h2{color:#ff1515;text-align: center;font-size: 16px;}
.bindcard-guide>h3{text-align: center;margin:8px 0;}
.bindcard-guide>ul{margin:12px 0;}
.bindcard-guide>ul>li{list-style:inside;margin:8px 0;line-height: 1.4;}
.bindcard-guide>h5{text-align: center;color:#777;margin:16px 0 5px;}
.bindcard-guide>p>img{width:100%;}
.bindcard-link{position: fixed;left:0;bottom:0;width:100%;background:#ff1515;height:48px;font-size: 16px;color:#fff;text-align: center;line-height: 48px;}

.bg-white{background: #fff;}
.banner-team{}
.banner-team>img{width:100%;}
.invitemain{position: relative;}
.invite-bg{width:100%;}
.invite-txt{position: absolute;top:7%;left:0;width:100%;z-index:2;}
.invite-money{position: absolute;bottom:-30px;left:0;width:100%;}
.invite-reg{width:62.5%;height:42px;border:1px solid #df3100;text-align: center;line-height: 42px;font-size: 16px;display: block;margin:0 auto;border-radius: 24px;color:#df3100;margin-top:-20px;}
.invite-info{padding:10px;text-align: center;color:#888;}
.invite-qrcode{background:#df3100;height:260px;position: relative;}
.invite-qrcode .qr{width:180px;height:180px;background: url(../img/invite-qrbg.png);background-size: 100%;padding:10px;position: absolute;left:50%;top:50%;margin:-100px 0 0 -100px;}
.invite-qrcode .qr canvas{border:3px solid #fff;}
.invite-phone{width:68px;position: absolute;left:50%;bottom:-84px;margin-left:-34px;}

/*引导页*/
.j-slider{ position: relative; background-color: #df3100;}
.j-slider .viewport {position:relative;padding:0px;width:100%;height: 100%;}
.j-slider .viewport .item{ background-size: 100% 100%; background-repeat: no-repeat; width: 100%; height: 100%; position: relative;}
.btn-go{display: block;width: 170px;height: 45px;position: absolute;bottom: 32px;left: 50%;margin-left: -85px;background: url(../img/btn-go.png) no-repeat;background-size: 100%;opacity: ;}
.btn-static-go{display: block;width: 170px;height: 45px;position: absolute;bottom: 60px;left: 50%;margin-left: -85px;background: url(../img/btn-go.png) no-repeat;background-size: 100%;}
.pointer {position: absolute;bottom: 10px; left: 0; width: 100%;}
.pointer-nav{ text-align: center;}
.pointer span {display: inline-block;width: 10px;height: 10px;border-radius: 10px; background-color: #832420; margin: 0 2px; }
.pointer span.current {background: #fff; box-shadow: 0 2px 2px rgba(131,36,32,.8);}
.element{ position: absolute; top: 50%; left: 50%; width: 195px;height: 300px;margin-left: -53px;margin-top: -110px;}
.element-1 .phone{ width:99px; height: 172px; background: url(../img/icon_5.png) no-repeat;background-size: 99px 172px;position: absolute;left: 0;top: 0; z-index: 1; opacity: 0;}
.element-1 .hand{ width:168px; height: 153px; background: url(../img/icon_4.png) no-repeat;background-size: 168px 153px; position: absolute;left: -48px; top: -70px; z-index: 0;opacity: 0;}
.element-1 .gold{ width:121px; height: 98px; background: url(../img/icon_1.png) no-repeat;background-size: 121px 98px;position: absolute;left: -30px; top: -85px; z-index: 0;opacity: 0;}
.element-1 .gift{ width:63px; height: 59px; background: url(../img/icon_2.png) no-repeat;background-size: 63px 59px;position: absolute;left: 62px; top: 117px; z-index: 2;opacity: 0;}
.element-1 .text{width:239px; height: 91px; background: url(../img/icon_6.png) no-repeat;background-size: 239px 91px;position: absolute;left: -65px; top: 175px;opacity: 0;}
.element-2 .phone{width:99px; height: 172px; background: url(../img/icon_9.png) no-repeat;background-size: 99px 172px; position: absolute;left: 0;top: 0; z-index: 1;opacity: 0;}
.element-2 .building{width:224px; height: 159px; background: url(../img/icon_7.png) no-repeat;background-size: 224px 159px;position: absolute;left: -53px; top: -85px; z-index: 0;opacity: 0;}
.element-2 .floor{width:79px; height: 87px; background: url(../img/icon_8.png) no-repeat;background-size: 79px 87px;position: absolute;left: -38px; top: 96px; z-index: 2;opacity: 0;}
.element-2 .text{width:239px; height: 91px; background: url(../img/icon_10.png) no-repeat;background-size: 239px 91px;position: absolute;left: -65px; top: 175px;opacity: 0;}
.element-3 .phone{width:99px; height: 172px; background: url(../img/icon_11.png) no-repeat;background-size: 99px 172px; position: absolute;left: 0;top: 0; z-index: 1;opacity: 0;}
.element-3 .house{width:172px; height: 209px; background: url(../img/icon_12.png) no-repeat;background-size: 172px 209px; position: absolute;left: -42px;top: -90px; z-index: -1;opacity: 0;}
.element-3 .handshake{width:117px; height: 90px; background: url(../img/icon_15.png) no-repeat;background-size: 117px 90px; position: absolute;left: -9px;top: -60px; z-index: 0;opacity: 0;}
.element-3 .message{width:51px; height: 47px; background: url(../img/icon_14.png) no-repeat;background-size: 51px 47px; position: absolute;left: 70px;top: 40px; z-index: 2;opacity: 0;}
.element-3 .text{width:239px; height: 91px; background: url(../img/icon_13.png) no-repeat;background-size: 239px 91px;position: absolute;left: -65px; top: 155px;opacity: 0;}

.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.fast{-webkit-animation-duration:.5s;animation-duration:.5s}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeInRight{-webkit-animation-name:fadeInRight;animation-name:fadeInRight}@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeInLeft{-webkit-animation-name:fadeInLeft;animation-name:fadeInLeft}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}@-webkit-keyframes slideInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes slideInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.slideInDown{-webkit-animation-name:slideInDown;animation-name:slideInDown}@-webkit-keyframes slideInUp{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes slideInUp{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.slideInUp{-webkit-animation-name:slideInUp;animation-name:slideInUp}@-webkit-keyframes fadeOutDown{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}100%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}}@keyframes fadeOutDown{0%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}100%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}}.fadeOutDown{-webkit-animation-name:fadeOutDown;animation-name:fadeOutDown}@-webkit-keyframes rubberBand{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(0.75,1.25,1);transform:scale3d(0.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@keyframes rubberBand{0%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);-ms-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(0.75,1.25,1);-ms-transform:scale3d(0.75,1.25,1);transform:scale3d(0.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);-ms-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);-ms-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);-ms-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}100%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}.rubberBand{-webkit-animation-name:rubberBand;animation-name:rubberBand}.rubberBand{-webkit-animation-name:rubberBand;animation-name:rubberBand}@-webkit-keyframes shake{0%,100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,100%{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);-ms-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);-ms-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}.shake{-webkit-animation-name:shake;animation-name:shake}@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}
@keyframes loading{
	from {
	  -webkit-transform: rotate(0deg) translateZ(0);
	}
	to {
	  -webkit-transform: rotate(360deg) translateZ(0);
	}	
}
@-webkit-keyframes tada {0% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}10%, 20% {opacity: 1;-webkit-transform: scale(0.9) rotate(-3deg);transform: scale(0.9) rotate(-3deg);}30%, 50%, 70%, 90% {opacity: 1;-webkit-transform: scale(1.1) rotate(3deg);transform: scale(1.1) rotate(3deg);}40%, 60%, 80% {opacity: 1; -webkit-transform: scale(1.1) rotate(-3deg);transform: scale(1.1) rotate(-3deg);}100% {opacity: 1;-webkit-transform: scale(1) rotate(0);transform: scale(1) rotate(0);}}
@keyframes tada {
  0% {
  	opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
  	opacity: 1;
    -webkit-transform: scale(0.9) rotate(-3deg);
    -ms-transform: scale(0.9) rotate(-3deg);
    transform: scale(0.9) rotate(-3deg);
  }

  30%, 50%, 70%, 90% {
  	opacity: 1;
    -webkit-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    transform: scale(1.1) rotate(3deg);
  }

  40%, 60%, 80% {
  	opacity: 1;
    -webkit-transform: scale(1.1) rotate(-3deg);
    -ms-transform: scale(1.1) rotate(-3deg);
    transform: scale(1.1) rotate(-3deg);
  }

  100% {
  	opacity: 1;
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

.tada {
  -webkit-animation-name: tada;
  animation-name: tada;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
.zoomInPrice {
	display: block;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes zoomInLeft {
  0% {
    opacity: 0;
    -webkit-transform: scale(.1) translateX(-2000px);
    transform: scale(.1) translateX(-2000px);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(.475) translateX(48px);
    transform: scale(.475) translateX(48px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100%{
  	opacity: 1;
  }
}

@keyframes zoomInLeft {
  0% {
    opacity: 0;
    -webkit-transform: scale(.1) translateX(-2000px);
    -ms-transform: scale(.1) translateX(-2000px);
    transform: scale(.1) translateX(-2000px);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(.475) translateX(48px);
    -ms-transform: scale(.475) translateX(48px);
    transform: scale(.475) translateX(48px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100%{
  	opacity: 1;
  }
}

.zoomInLeft {
  -webkit-animation-name: zoomInLeft;
  animation-name: zoomInLeft;
}
@-webkit-keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}}
@keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}}

.flash {
  -webkit-animation-name: flash;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: flash;
}
@keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  100% {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
.tab-yf-box-main{
    display: -webkit-box;
    /* border-bottom: 1px solid #ccc; */
}
.tab-yf-box-main-name{
	width: 23%;
	text-align: center;
	padding: 10px 0;
}
.tab-yf-box-main-time{
	-webkit-box-flex: 1;
	text-align: center;
	padding: 10px 0;
}
.f12{
	font-size:12px;
}
.tab-yf-box1{
	background: #fff;
	padding: 0;
	/* margin-top: 10px; */
	/* border-top: 1px solid #d8d8d8; */
}
h5.title-size{
	color: #bfbfbf;
	font-size: 14px !important;
}
.hp-item.hp-item1{
	
	width:100%;
	margin: 0;
}
.pd0{
	padding: 0 !important;
}
.f16{
	font-size: 16px;
	font-weight: bold;
}
.fn-home{
	padding: 0 10px;
}
.txt-mark1 {
	display: inline-block;
	background: #ffa800;
	color: #fff;
	border-radius: 3px;
	padding: 4px 8px;
	/*margin: 0 30px 5px 0;*/
	/* border: 1px solid #df3100; */
	text-align: center;
	background-color: #ff0000;
	margin-left:10px;
}
.block-title{
	
	 /*padding-bottom: 10px;*/
}
.client-block{
	color:#a3a3a3;
	font-size:14px;
	padding-top: 10px;
	padding-bottom: 5px;
}
.jia{
	background: url(../img/sprite.png) 999em 999em no-repeat;
	background-size: 280px 224px;
	width: 24px;
	height: 25px;
	display: inline-block;
	background-position: -235px -180px;
	line-height: 1;
}
.fr{
	display: inline-block;
	float: right;
	margin-top: 1px;
}
.jia-size{
	vertical-align: bottom;
	margin-left: 10px;
}
.mb10{
	
}
.pbhome{
	background-position: -140px -180px;
}
.code-main{
	width: 65%;
	margin: 0 auto;
	/* margin-top: 30%; */
}
.code-conter{
	font-size: 12px;
	height: 160px;
	background:url("../img/code_02.png") no-repeat;
	background-size: 100%;
	position: fixed;
	width:100%;
	bottom: 0;
}
.header-top{
	font-size: 16px;
	padding: 10px 0px 10px 15px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #EEE;
}
.tab-yf-box-main:nth-child(n){
	background-color: #f5f5f5;
}
.tab-yf-box-main:nth-child(2n){
	background-color:#fff;
}
.tab-yf-box-main.f14{
        font-size:14px;
}
.user-head{
	background:url("../img/bg1.png") no-repeat;
	background-size: 100%;
	height:130px;
	position: relative;
}
.img-1{
	width: 24%;
	margin: 0 auto;
}
.img-titile{
	text-align: center;
	width: 20%;
	color: rgb(254, 199, 195);
	position: absolute;
	top:20px;
}
.img-titile.tab-one{
	left:20px;
}
.img-titile.tab-two{
	right:20px;
}
.user-img{
	position: relative;
	width: 60px;
	height: 60px;
	border: 3px solid #911212;
	border-radius: 50%;
	overflow: hidden;
	top: 20px;
	/*left:-webkit-calc(50% - 33px)*/
	margin:0 auto;
}
.name-title{
  font-size: 16px;
  color: #fff;
  bottom: 10px;
  padding-top: 30px;
  text-align: center;
}
.ucenter-data.line-title{
	background-color: #fff;
	border-bottom: 1px solid #e6e6e6;
}
.mt5{
	margin-top: 5px;
}
.ml10{
	margin-left:10px;
}
.money-main{
	background-color: #ffffff;
	padding: 10px;
}
.money-title{
	padding: 0 10px 10px;
	font-size: 15px;
}
.money-input{
	background-color: #f5f5f5;
	padding: 13px 10px;
	border-radius: 5px;
	border: 1px solid #e6e6e6;
	font-size: 15px;
}
.amend{
	text-align: right;
	color: rgb(25, 187, 254);
	margin-top: 20px;
	margin-right: 10px;
}
.icon-pen{
	width: 12px;
	vertical-align: sub;
	margin-right: 10px;
}
.code-header{
	text-align: center;
	font-size: 16px;
	color: #000;
	padding: 20px 0;
}
.code-bottom{
	padding-top: 10px;
}
.code-size{
	width: 88%;
	margin: 0 auto;
	font-size: 14px;
	color: #fff;
	margin-top: 13%;
	line-height: 30px;
}
.commission-tab-ul{
	display: table;
	clear: both;
	width: 100%;
	border-bottom: 1px solid #ededed;
}
.commission-tab{
	background-color:#fff;
}
li.commission-tab-ul-li {
	width: 50%;
	float: left;
	padding: 10px 0;
	color: #b8b8b8;
	text-align: center;
	border-right: 1px solid #ededed;
	box-sizing: border-box;
}
li.commission-tab-ul-li:last-child{
	border:0
}
.commission-tab-ul-li.active{
	color:#ff0101;
	font-weight: bold;
	border-bottom:1px solid #ff0101 !important;
}
.tab-sublevel-ul:nth-child(n){
	background-color: #f5f5f5;
	color: #666666;
}
.tab-sublevel-ul:nth-child(2n){
	background-color:#fff;
	color:#3a3a3a;
}
.tab-sublevel-ul-li {
	width: 25%;
	text-align: center;
	float: left;
	font-size: 12px;
	/* height: 50px; */
	/* line-height: 50px; */
	padding: 20px 0;
	/* height: 30px; */
	/* line-height: 18px; */
}
.tab-sublevel-ul-li.f14{
	font-size: 14px
}
.tab-sublevel-ul{
	display: table;
	clear: both;
	width:100%;
}
.colorfff{
	background-color:#fff;
}
.coloreb4b4b{
	color:#eb4b4b;
}
.size-money{
	position: absolute;
	top: 16%;
	left: 102px;
	color: #808080;
}
.icon-coin{
	position: absolute;
	left: 0px;
	top: 16px;
	width: 23px;
	height: 23px;
	background: url(../img/icon-11.png) no-repeat;
	background-size: 100%;
}
.icon-coin1{
	position: absolute;
	left: 0px;
	top: 12px;
	width: 19px;
	height: 23px;
	background: url(../img/icon-12.png) no-repeat;
	background-size: 100%;
}
.main-img{
	background-color: #fff;
	padding: 10px 0;
	border-top: 1px solid #eeeeee;

}
.home-title{
	color: #979797;
	font-size: 14px;
}
.color2e2e2e{
	color:#2e2e2e;
}
.color191919{

	color:#191919;
	
}
.f12{
	font-size:12px;
}
.color999999{
	color:#999999 !important;
}
.tab-sublevel-bottom{
	color: #19abff;
	font-size: 12px;
	padding: 10px;
	text-align: right;
}
.icon-code{
	position: absolute;
	left: 5%;
	top: 10px;
	width: 15px;
	height: 20px;
}
.icon-code1{
	position: absolute;
	left: 4% !important;
	top: 11px !important;
	width: 18px !important;
	height: 20px !important;
}
.icon-code2{
	position: absolute;
	left: 4% !important;
	top: 11px !important;
	width: 20px !important;
	height: 20px !important;
}
.footer-title{
	padding: 10px;
	text-align: center;
}
.footer-img img{
	width: 19px;
	vertical-align: text-bottom;
}
.footer-size{
	color: #0cb8ff;
	text-decoration: underline;
	margin-left: 10px;
}
.footer-bottom{
	font-size: 12px;
	text-align: center;
	color: #b3b3b3;
}