
html {
	padding:0px;
	margin:0px;
	background-color:#ccc;
	height:100%;
}

body {
	padding:0px;
	margin:0px;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	max-width:640px;
	font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	font-size:16px;
	background-color:#F5F5F5;
	min-height:100%;
}
a:visited {
	color:inherit;
}
a,
a:hover,
a:visited  {
	text-decoration:none;
}
table {
	font-size:16px;
}
.my-top-bar,.my-bottom-bar {
	min-height:45px;
}
.my-bar {
	width:100%;
	max-width:640px;
	z-index:10;
	position:fixed;
	height:45px;
	background-color:#FF5A60;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.my-top-bar .my-bar {
	top:0px;
}
.my-bottom-bar .my-bar {
	bottom:0px;
}
.order-bar {
	background-color: #FF5A60;
}
.my-container {
	padding-left:10px;
	padding-right:10px;
	overflow:hidden;
	padding-bottom:10px;
}
.my-title {
	text-align: center;
	font-size:18px;
	line-height:1.6em;
	font-weight:bold;
}
.my-red {
	color:#ff5a60;
}
.my-grey {
	color:#CCCCCC;
}
.my-grey-666 {
	color:#666666;
}
.my-green {
	color:#5EAB21;
}
.my-font-lg {
	font-size:36px;
}
.my-font-xs {
	color:#333;
	font-size:14px;
}
.my-detail-box {
	line-height:1.5em;
	color:#333333;
	font-size:14px;
}
.my-bar-bigbtn {
	display:block;
	line-height:45px;
	background-color:#ff5a60;
	color:#FFFFFF;
	text-align:center;
	font-size:24px;
	text-decoration:none;
	font-weight:bold;
}
.my-bar-bigbtn:hover {
	text-decoration:none;
	color:#FFFFFF;
}
.my-bar-btn {
	display:block;
	line-height:45px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;
	min-width:45px;
	text-align:center;
}
.order-bar .my-bar-btn {
	color: #fff;
}
.order-top {
	font-size:14px;
	border-bottom: 2px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.order-pname {
	font-weight:bold; 
	color:#ff5a60;
	height:1.2em;
	overflow:hidden;
}
.my-bar .pull-left {
	position:absolute;
	left:0px;
}
.my-bar .pull-right {
	position:absolute;
	right:0px;
}
.my-bar-btn:hover {
	text-decoration:none;
	color:#CCC;
}
.my-bar h1 {
	padding:0px;
	margin:0px;
	font-size:18px;
	color:#fff;
	text-align:center;
	line-height:45px;
}
.order-bar h1 {
	color: #fff;
}
.my-bg-icon {
	background-color:#FFFFFF;
	color:#FF5A60;
	border-radius:50%;
	display:inline-block!important;
	padding:2px;
	width:21px;
}
.order-num {
	color:#999;
}
.order-num span {
	font-size:12px;
}
.order-bar .my-bg-icon {
	background-color:#FFFFFF;
	color:#FF5A60;
}
.radio label {
	display:block;
	border-bottom:dotted 1px #F0F0F0;
	padding-bottom:5px;
	padding-top:5px;
}
.radio.disabled {
	color:#CCC;
}
.myMsgbtn {
	display:none;
	position:fixed;
	z-index:100;
	left:20px;
	bottom:50px;
	color:#FBA543;
	height:50px;
	width:50px;
	line-height:40px;
	text-align:center;
	border:solid 3px #F0F0F0;
	background-color:#FFFFFF;
	border-radius:50%;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	font-size:28px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.badge{
	background-color: #d9534f
}
.pay-list-box {
	display:block;
	border:solid 1px #E3E8ED;
	padding:10px;
	border-radius:10px;
	margin-bottom:15px;
	background-color:#FFF;
}
.pay-list-box input {
	height:50px;
	padding:0px;
	margin:0px;
	margin-right:10px;
}
/* --order */
.panel>a {
	display: block;
}
.panel-footer .btn{
	width:80px;
	margin-left:5px;
}
.order-detail-base .list-group-item>span:first-child {
	width:100px;
	display:inline-block;
}
.order-price {
	font-size: 10px;
	height: 30px;
	padding-top: 15px;
}
.order-price-right {
	font-size: 12px;
	float:right;
	margin-top:-8px;
}
.order-btn-group a {
	width:100%;
	border-radius:0;
}
.order-follow {
	color: #666;
	padding-top:10px;
	padding-bottom: 10px;
	display:none;
	position:relative;
	font-size: 12px;
	border: 1px solid #ddd;
  	margin-top: 15px;
}
.order-follow .row {
	margin: 0;
}
.order-follow .row div {
	padding-left: 10px;
	padding-right:10px;
}
.refund-detail-info {
	padding-top: 5px;
}
.refund-detail-info .row {
	padding-top: 5px;
	padding-bottom: 5px;
}
.order-follow-boder {
	color:#fff;
	top: -9px;
    left: 10%;
    font-size: 16px;
    position: absolute;
	z-index: 99;
}
.order-follow-bg {
	color:#ddd;
	top: -10px;
    left: 10%;
    font-size: 16px;
    position: absolute;
}
.refund-detail-info .order-follow-boder,
.refund-detail-info .order-follow-bg {
	left: 45%;
}
.order-detail-info .row div {
	line-height: 30px;
}
.order-detail-info .row+.row div+div {
	border-top: 1px dotted #ddd;
}
.order-detail-info .row div:first-child {
	padding-right: 5px;
}
.refund-detail-info .row div {
	padding: 0px;
}
.refund-detail-info .row>div:first-child,
.refund-detail-info .row>div+div+div  {
	text-align: center;
	line-height: 40px;
}
.refund-detail-info .row+.row {
	border-top: 1px dotted #ddd;
}
.btn-refund,
.btn-refund-inver {
	color: #fff !important;
	background-color: #ff5a60;
	font-size: 10px;
	padding: 3px 6px;
	border-radius: 0;
}
.btn-refund-inver {
	background-color: #0099cc;
}
.btn-order-info,
.btn-order-info:hover,
.btn-order-info:focus,
.btn-order-info:visited {
	background-color:#0099cc;
	color:#fff;
	padding: 6px 0;
}
.btn-order-main,
.btn-order-main:hover,
.btn-order-main:focus,
.btn-order-main:visited {
	background-color:#ff5a60;
	color:#fff;
	padding: 6px 0;
}
.order-price-right+span~span {
	
}
.progress3btn {
	cursor: pointer;
	color:#ff5a60;
}
/* order-- */
/*-- notice */
#notice .panel {
	position:relative; 
}
#notice>a:first-child {
	margin-bottom: 20px;
}
#notice .panel .badge{
	top: -10px;
	left:50%;
	position: absolute;
	margin-left: -20px;
	color:#fff;
}
#notice .panel span{
	font-size: 14px;
	color: #666;
}
#notice .panel .panel-body { 
	table-layout:fixed; 
	word-break: break-all; 
	overflow:hidden;
} 
.logo {
	padding: 20px;
	width: 200px;
	margin: auto;
}
.bill a {
	width:100%;
	display:block;
}
.btn-billlist {
	width: 90%;
}
.panel-bills {
	border: none;
	border-radius: 0;
}
.panel-bills .panel-body {
	padding-bottom: 5px;
}
.table-refund>tbody>tr>td {
	border: 1px solid #fa5a60;
	padding-left: 20px; 
}
.table-refund .label-daishen {
	color: #64b7e9;	
}
.table-refund .label-tuikuan {
	color: #ff5a60;
}
.table-refund .label-jujue {
	color: #ddd;
}
.table-refund tr:nth-child(even) {
	background-color: #fff;
}
.table-refund tr:nth-child(odd) {
	background-color: #f9f1f0;
}
.btn-billlist a {
	width: 33.3%;	
	padding: 3px 12px;
	border-radius: 10px;
	border-color: #ff5a60;
}
.btn-billlist a.active {
	border-color: #ff5a60;
	background-color: #ff5a60;
	color: #fff;
}
.panel-mybff {
	border: none;
	border-radius: 6px;
}
.panel-mybff .col-xs-4 {
	padding-left: 0;
	padding-right: 0;
	line-height: 1.6em;
}
.panel-mybff .col-xs-4:first-child~div {
	border-left: 1px solid #ddd;
}
#my-data-window {
	width:100%;
	max-width:640px;
	height:100%;
	overflow:hidden;
	position:fixed;
	z-index:99999;
	background-color:rgba(0,0,0,0.9);
	bottom:0px;
	display:none;
}
#my-data-window-body {
	color:#999;
	font-size:14px;
	line-height:1.5em;
	overflow:auto;
	margin:10px;
	margin-bottom:0px;
}
#my-data-window-footer {
	text-align:center;
	font-size:24px;
	color:#AF0205;
}
#my-data-window-footer .glyphicon {
	width:42px;
	height:42px;
	text-align:center;
	line-height:42px;
	background-color:#333;
	border-radius:50%;
}
.my-data-window {
	display:none;
}
/* notice-- */
/*.list-group-item~.list-group-item:before {
	content: ">";
	float:right;
}*/
.u-home .list-group-item {
	border: none;
	background-color: #f5f5f5;
	border-radius: 0;
}
.u-home .list-group-item:first-child~.list-group-item {
	border-top: 1px solid #fff;
}
.home-img{
	width:23px;
	margin-top: -3px;
	margin-right:8px;
}

.base-info {
	padding-bottom:20px;
}
.base-info+.base-info {
	border-top: none;
}
.info-title {
	font-weight: 700;
	line-height: 60px;
	text-align: center;
	font-size: 14px;
}
.info-img {
	width: 18px;
	margin-top: -2px;
}
.info-title i {
	color: #ff5a60;
}
.order-inputs div {
	position:relative;
}
.order-inputs .radio,
.order-inputs div{
	margin-bottom:0;
	margin-top:0;
	height:50px;
	background-color:#f5f5f5;
}
.order-inputs .radio+.radio {
	border-top: 3px solid #fff;
}
.order-inputs div input {
	float:right;
	width:100%;
}
.order-inputs .form-group~.form-group {
	border-top:3px solid #fff;
}
.order-inputs .form-group input,
.order-inputs .form-group select {
	color:#ff5a60;
	height:48px;
	border: none;
	background-color:#f5f5f5;
	border-radius:0;
	box-shadow:none;
	line-height: normal;
}
.order-inputs .form-group select {
	height:50px;
	background-color: #f5f5f5;
	width:50%;
	float:right;
}
/* 魅族MX4 */
@media (min-width: 384px) and (max-width: 384px) {
	.order-inputs div input {
		width:50%;
	}
	.order-inputs .form-group select {
		margin-top: 12px;
		height:24px;
	}
}
.order-inputs .form-group label {
	padding-left: 10px;
	line-height:50px;
	color:#888;
	font-weight:500;
}
.order-inputs .radio input {
	margin-left:5px;
}
.order-inputs div label {
	position:absolute;
}
.order-inputs .radio label {
	padding-top:0;
	padding-bottom:0;
	line-height:50px;
	padding-left: 10px;
	background-color:#f5f5f5;
	width: 100%;
	background-image: url(../images/order/grey-heart.png);
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: 98% center;
}
.order-inputs .radio.active {
	color: #ff5a60;
}
.order-inputs .radio.active label {
	background-image: url(../images/order/red-heart.png);
}

.product-info {
	background-color: transparent;
	position: relative;
	margin-bottom: 30px;
}
.product-info {
	padding-left: 0;
}
.product-info li {
	list-style: none;
	line-height: 3em;
	border-bottom: 1px solid #ddd;
}
.product-info li span:first-child {
	color: #666666;
}
.product-info li span+span {
	float:right;
	color: #333;
	font-weight:700;
}
.btn {
	vertical-align:baseline;
}
.btn-product,
.btn-taocan,.btn-taocan:visited {
	color: #414141;
	font-weight:700;
	border: 1px solid #ff5a60;
	font-size: 12px;
  	padding: 6px 9px;

}
.btn-product.active,
.btn-taocan.select-taocan {
	color: #fff;
	background-color: #ff5a60;
}
.check-month {
	border-bottom:2px solid #ff5a60;
}
.check-month .btn-product {
	border-radius: 0;
	box-shadow:none;
	border-bottom: 0;
	margin-right:5px;
	color: #ff5a60;
	font-weight:500;
	padding: 6px 9px;
}
.check-month .btn-product.active {
	color: #fff;
	background-color: #ff5a60;
}
.product-notice {
	margin-left: 0;
	margin-right: 0;
}
.product-notice .col-xs-4 {
	padding-left: 0;
	padding-right: 0;
}
.product-notice .btn{
	color: #999;
	border-color: transparent;
	font-size: 12px;
	padding: 15px 0;
	border-radius: 0;
}
.day-info {
	color: #ff5a60;
}
@media (min-width:360px) {
	.order-price-right~span {
		padding-right:5px;
	}
	.order-price-right+span~span {
		padding-left:5px;
		border-left:1px solid #ddd;
	}
	.product-notice .col-xs-4 {
		padding-left: 5px;
		padding-right: 5px;
	}
	.product-notice .btn{
		border-color: #ccc;
	}
}

.btn-warning {
	color: #fff;
	background-color: #FF5A60;
	border-color: #FF5A60;
}
.btn-warning:hover,.btn-warning:focus,.btn-warning.focus,.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning{color:#fff;background-color:#FF5A60;border-color:#FF5A60}
#ducalendar {
	color: #969696;
	width:100%;
	border:none;
	background-color: #fff;
	border-color: #f7f7f7;
}
/*#ducalendar tr:first-child td {
	border-color: #fff;
	border-bottom-color: #f7f7f7;
}*/
#ducalendar td {
	text-align:center;
}
.ducalendar-week td {
	/*border-bottom:solid 1px #CCC;*/
	padding:5px;
}
.ducalendar-days td {
	vertical-align:top;
	height:65px;
	width:14%;
	outline:solid 1px #F5F5F5;
	padding:5px;
	font-size:16px;
}
@media (max-width:321px) {
	.day-info {
		font-size:8px;
	}
	.ducalendar-days td {
		height:50px;
		font-size:14px;
	}
}
td.ducalendar-today {
/*	background-color:#ff5a60;
	color:#FFFFFF;*/
}
.base-info {
	padding-bottom:20px;
}
.info-title {
	font-weight: 700;
	line-height: 60px;
	text-align: center;
	font-size: 14px;
}
.info-img {
	width: 23px;
	margin-top: -3px;
}
.info-title i {
	color: #ff5a60;
}
.other-title {
	margin: 0 10px;
	padding: 1em 10px 1em 0px;
	color: #FFFFff;
	border-bottom:1px solid #ddd;
}
.other-title .i-right {
	color: #ff5a60;	
	float: right;
	font-size:14px;
}
.other-title .i-right+div {
	color: #666;
	font-weight: bold;
}
.other-body {
	color: #fff;
	display: none;
	background-color: #666;
}
.active .other-body {
	display: block;
}
.other-body {
	padding: 15px 10px 10px;
}
.font-bold {
	font-weight:bold;
}
.my-bar {
	font-size: 16px;
}
.my-bar-bigbtn,.my-bar-bigbtn:visited {
	background-color: #ff5a60;
	font-size: 20px;
	line-height: 50px;
	color:#FFF;
}

table {
	font-size: 14px;
	border-color: #f7f7f7;
}
table div {
	font-size: 10px;
}
.order-inputs .form-group input {
	text-align: right;
}
.order-foot {
	background-color:#f5f5f5;
	padding:30px 10px;
	margin-top:30px;
}

.selectClass .day-info,
.ducalendar-today .day-info {
	color: #fff;
}