/* 
* @Author: Administrator
* @Date:   2015-08-14 11:26:19
* @Last Modified by:   Administrator
* @Last Modified time: 2015-08-24 17:35:58
*/
body{
	background-color: #f7f7f7;
}
.user-header {
	margin-bottom: 5px;
	background:url(../images/user_bg.png) no-repeat;
	padding:0 4%;
	height: 127px;
	position: relative;
}
.user-top{
	color:#f7f7f7;
	text-align: right;
	padding: 3px 0 0;
}
.icon-chevron-right{
	margin-left:10px;
}
.user-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3px solid #f7f7f7;
	overflow: hidden;
	margin: 0 10px 10px 10px;
}
.user-account{
	display: -webkit-box;
}
.user-name{
	-webkit-box-flex: 1;
	color: #f7f7f7;
	padding-top: 3px;
	margin-left: 5px;
	font-size: 16px;
}
.icon-232{
	font-size:20px;
}
.icon-uniE624{
	font-size:20px;
}
.icon-uniE628{
	font-size:20px;
}
.colorf57d8e{
	color:#f57d8e;
}
.record_ul{
	display: -webkit-box;
	color: #fac7d5;
	background-color: rgba(0,0,0,0.2);
}
.record{
	position: absolute;
	left:0;
	width: 100%;
}
.record_ul_li{
	-webkit-box-flex:1;
	text-align: center;
	border-right:1px solid #c95c7b;
	padding: 2px 0;
}
.record_ul_li:nth-child(2){
	border-right:0;
}
.icon-uniE629{
	color:#c1b2ed;
	font-size: 20px;
}
.icon-uniE62B{
	color:#68a5e3;
	font-size:20px;
}
.icon-uniE626{
	font-size:20px;
	color:#49d6bc;
}
.icon-hghg{
	font-size: 20px;
	color:#f19244;
}
.icon-uniE623{
	font-size:18px;
	color:#e7f0b5;
}
.icon-card{
	font-size:14px;
	color:#e8698c;
}
.icon-uniE62A{
	font-size:20px;
	color:#ed5754;
}
.icon-card.f16 {
	font-size: 16px;
	color: #999999;
}
.main-content {
	border-bottom: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	background-color: #fff;
	margin-bottom: 10px;
}
.main-title{
	padding: 10px;
	border-bottom: 1px solid #e6e6e6;
}
.main-title-left{
	float: left;
}
.main-title-right{
	float: right;
	margin-top: 2px;
	color: #adadad;
}
.main{
	padding-bottom:59px;
}
.main-title-left-me{
	font-size: 14px;
	color: #595959;
	font-weight: bold;
	margin-left: 8px;
	vertical-align: text-bottom;
}
.main-tab {
	color: #999999;
}
.main-tab-ul{
	display: -webkit-box;
	padding: 0 15px;
	color:#4d4d4d;
}
.main-tab-li{
	-webkit-box-flex: 1;
	text-align: center;
	position: relative;
	padding-top: 10px;
	color: rgb(153, 153, 153);
	padding-bottom: 10px;
}
.await {
	width: 13px;
	height: 13px;
	text-align: center;
	color: #f24a49;
	border: 1px solid #f24a49;
	border-radius: 50%;
	line-height: 13px;
	top: 4px;
	right: 30%;
	background-color: #fff;
	position: absolute;
}
.main-tab-li p:nth-child(2){
	margin-top:3px;
}
.main-tab-li.line-right{
	border-right:1px solid #e6e6e6;
}
.main-tab-ul.center{
	padding: 0;
}
.main-title:last-child{
	border-bottom: 0;
}
.top-seek{
	padding:10px;
	background-color:#f6778a;
	position: relative;
}
.arrow-left{
	width:11px;
	height:11px;
	border-bottom:2px solid #fff;
	border-right:2px solid #fff;
	transform:rotate(135deg);
	-ms-transform:rotate(135deg); 	/* IE 9 */
	-moz-transform:rotate(135deg); 	/* Firefox */
	-webkit-transform:rotate(135deg); /* Safari 和 Chrome */
	-o-transform:rotate(135deg); 	/* Opera */
	display: inline-block;
	position:absolute;
	top:17px;
	left:10px;
}
.arrow-left-details{
	width:11px;
	height:11px;
	border-bottom:2px solid #F6778A;
	border-right:2px solid #F6778A;
	transform:rotate(135deg);
	-ms-transform:rotate(135deg); 	/* IE 9 */
	-moz-transform:rotate(135deg); 	/* Firefox */
	-webkit-transform:rotate(135deg); /* Safari 和 Chrome */
	-o-transform:rotate(135deg); 	/* Opera */
	display: inline-block;
	position:absolute;
	top:16px;
	left:10px;
}
.arrow-right{
	width:11px;
	height:11px;
	border-bottom:2px solid #b3b3b3;
	border-right:2px solid #b3b3b3;
	transform:rotate(-45px);
	-ms-transform:rotate(-45deg); 	/* IE 9 */
	-moz-transform:rotate(-45deg); 	/* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
	-o-transform:rotate(-45deg); 	/* Opera */
	display: inline-block;
	vertical-align: text-bottom;
	margin-left: 5px;
}
.header-center {
	border: 1px solid #faa9bc;
	border-radius: 20px;
	padding: 5px;
	width: 70%;
	margin: 0 auto;
}
span.icon-search {
	color: #f8d3db;
	font-size: 15px;
	margin-left: 10px;
}
.header-input{
	border: 0;
	background-color: #F6778A;
	font-size: 14px;
	margin-left: 10px;
	color: #fff;
}
.input-color input::-webkit-input-placeholder{
	color:#fff;
}
.commodity-content{
	background-color: #fff;
	margin-top:10px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	margin-bottom:10px;
}
.commodity-main{
	display:-webkit-box;
	padding: 10px;
/*	border-bottom: 1px solid #e6e6e6;*/
}
.commodity-main-left{
	width: 40%;
	border-radius: 5px;
}
.commodity-main-left img{
	border-radius: 5px;
}
.commodity-main-right{
	margin-left: 10px;
	border-bottom: 1px solid #e6e6e6;
	-webkit-box-flex: 1;
	padding-top: 5px;
	padding-bottom: 10px;
	
}
.through{
	text-decoration: line-through;
	color: #a6a6a6;
	font-size: 14px;
	margin-top: 5px;
}
.Price{
	font-size: 14px;
	color: #f03e3e;
	font-weight: bold;
}
.people{
	color: #c3c3c3;
	margin-left: 10px;
}
.commodity-main-right-title{
	font-size: 14px;
	color: #595959;
}
.details-center{
	text-align: center;
	color:#f57789;
	font-size:16px;
	letter-spacing: 1px;
	font-weight:bold;
}
.top-details{
	padding: 10px;
	border-bottom: 1px solid #e6e6e6;
}
.details-content{
	margin-top:10px;
	padding: 5px 15px;
	background-color: #fff;
	font-size:13px;
	color:#4d4d4d;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}
.cost{
	font-size: 14px;
	color: #f23e3f;
}
.model{
	color:#8a8a8a;
	font-size:12px;
}
.jian {
	width: 16px;
	height: 16px;
	color: #999999;
	font-size: 16px;
	border: 1px solid #999999;
	display: inline-block;
	line-height: 14px;
	margin-left: 10px;
	font-weight: bold;
}
.jia {
	width: 16px;
	height: 16px;
	color: #999999;
	font-size: 14px;
	border: 1px solid #999999;
	display: inline-block;
	line-height: 16px;
	text-align: center;
	font-weight: bold;
}
.count_input{
	color: #4d4d4d;
	width: 35px;
	display: inline-block;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
.details-tab{
	padding:10px 0;
	background-color: #fff;
	border-bottom: 1px solid #e6e6e6;
	border-top:1px solid #e6e6e6;
	margin-top:10px;
}
.details-tab-ul{
	width: 90%;
	margin: 0 auto;
	display: -webkit-box;
	background-color: #cccccc;
	border-radius: 33px;
}
.details-tab-ul-li{
	text-align:center;
	-webkit-box-flex:1;
	color:#999999;
	padding: 10px;
	margin: 5px;
	padding: 4px 0;
	border-radius:20px;
}
.details-tab-ul-li.active{
	background-color:#fff;
	color:#f57789;
}
.hide{
	display:none;
}
.tab-comment{
	margin-top:10px;
	background-color:#fff;
	border-top:1px solid #e6e6e6;
}
.tab-main{
	padding:10px 10px 0;
	border-bottom: 1px solid #e6e6e6;
	display:-webkit-box;
}
.tab-main-left{
	overflow:hidden;
	width:20%;
}
.tab-main-left img{
	border-radius:3px;
}
.tab-main-right{
	-webkit-box-flex: 1;
	margin-left: 10px;
}
.tab-main-right-title{
	color: #50b9ea;
	font-size: 14px;
	height: 20px;
	margin-bottom: 5px;
}
.tab-main-right-size{
	font-size: 12px;
	line-height: 20px;
	color:#666666;
}
.footertab.footer-tab-height{
	height:50px;
}
.icon-uniE624.colorf57789{
	color: #f57789;
	font-size: 20px;
}
.tab-title.colorfff{
	color:#fff;
	font-size:14px;
}
.footer-tab{
	background-color: #f57789;
	line-height: 25px;
}
.footer-tab1{
	background-color: #e45368;
	line-height: 25px;
}
.tab-main-product{
	padding: 10px;
	font-size: 12px;
	color: #797979;
	line-height: 20px;
}
.tab-main-product-titile{
	color: #f57789;
	font-size: 16px;
}
.tab-main-product-name{
	color:#4d4d4d;
}
.line-height-initial{
	line-height: 0;
}
.content{
	padding-bottom: 60px;
}
.main-content.main-img{
	border-top: initial;
}
.main-title-left-me.weight-initial{
	font-weight: initial;
}
.user-img1 {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 3px solid #f7f7f7;
	overflow: hidden;
	margin: 0 10px 10px 10px;
	position: absolute;
	left: -62px;
	top: -13px;
}
.twenty{
	padding: 20px 10px;
}
.main-title-size{
	font-size:14px;
	color:#4d4d4d;
	letter-spacing: 1px;
}
.order-tab-top-ul{
	background-color: #fff;
	border-bottom: 1px solid #E6E6E6;
}
.order-tab-top-ul-li{
	width:33.33333333%;
	float:left;
	text-align: center;
	/* background-color: #fff; */
	padding: 13px 0;
	color: #808080;
	font-size: 14px;
}
.order-tab-top-ul-li.tab-top-active{
	border-bottom: 2px solid #f57789;
	color:#f57789;
}
.order-tab-main-content-title{
	padding: 10px 0;
	font-size: 14px;
}
.order-tab-main-content-count{
	padding: 10px 0;
	color:#f36565;
} 
.order-tab-main-content{
	margin-top:10px;
	padding:0 10px;
	background-color:#fff;
	border-top:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;
}
.order-tab-main-content-img{
	background-color: #f8f8f8;
	border-radius: 5px;
	padding: 10px;
	display: -webkit-box;
}
.order-tab-main-content-left{
	width:35%
}
.order-tab-main-content-right{
	-webkit-box-flex: 1;
	margin-left: 10px;
}
.order-tab-main-content-right-size{
	word-wrap: break-word;
	font-size: 14px;
	/* line-height: 21px; */
	color: #595959;
}
.order-tab-main-content-right-money{
	color: #f03e3e;
	font-size: 14px;
	margin-top: 10px;
}
.order-tab-main-content-count.color595959{
	color:#595959;
}
.gap{
	margin-top:3px;
}
.code-main{
	background-color: #fff;
	padding: 20px 0;
}
.user-img.code-img{
	margin: 0 auto;
	width: 80px;
	height: 80px;
}
.code-user{
	text-align: center;
	color: #595959;
	font-size: 14px;
	padding: 20px 0;
	font-weight: bold;
}
.code{
	width: 65%;
	margin: 0 auto
}
.order-tab-main-content-right-money.clearfix.user-cart{
	font-size: 12px;
	margin-top: inherit;
}
.commodity.mt10.border-inherit{
	border:0;
}
/*尾部*/
footer{
	position: fixed; 
	bottom: 0px;
	background-color: #f7f7f7;
	width: 100%;
	border-top: 1px solid #e6e6e6;
}
footer ul{ 
	width: 100%; 
	height: 59px; 
	display:-moz-box;
	display:-webkit-box;
	display:box;
}
footer ul li{
	-moz-box-flex:1;
	-webkit-box-flex:1;
	box-flex:1; 
	text-align: center; 
	padding-top: 10px;
}
footer ul li a,footer ul li a:visited{
	font-size: 13px; 
	color: #b2b2b2;
}
footer ul li a p:last-child {
	margin: 5px 0px;
}
/*通用底线*/
.line-bottom{
	border-bottom: 1px solid #e6e6e6;
}
a{
	width:100%;
	color:rgb(153, 153, 153);
}
.colorf57789{
	color:#f57789;
}
.main-title-size-input{
	text-align: right;
	border: 0;
	outline: none;
}
.main-title-size select{
	border: 0;
	text-align: right;
	color: darkgrey;
	direction: rtl;
	width:100%;
}